ORIGINAL REDDIT POST:
https://www.reddit.com/r/pizzagate/comments/5da0kp/comet_ping_pong_pizzagate_summary/
REDDIT POST BACKUP INCASE IT GETS DELETED:
https://www.reddit.com/r/pizzagate/comments/5da0kp/comet_ping_pong_pizzagate_summary/

==============================================================================
==============================================================================
==============================================================================
==============================================================================
==============================================================================
==============================================================================

Archive of James Alefantis' instagram as well as Comet Ping Pong related videos: https://ufile.io/29e19

#IN BRIEF

-------------------

3 minute summary: https://www.youtube.com/watch?v=9itWsqzFMVo

Summary image: http://sli.mg/zYCBXp

**Comet Pizza is a pizza place owned by James Alefantis, who is the former gay boyfriend of David Brock**, the CEO of Correct The Record. It has been the venue for dozens of events for the Hillary campaign staff. John Podesta has had campaign fundraisers there for both Barack Obama and Hillary Clinton. John's brother and business partner Tony Podesta has his birthday party there every year.

https://i.sli.mg/1MqPHA.png

It's also a dive that according to reviews and photos has hidden bathroom doors and creepy murals. The bathrooms in particular have murals exclusively of nude women, as well as a great deal of graffiti relating to sex. Reviews of the restaurant are bizarrely polarized. Websites describing it positively note that there are regularly "unsupervised children running around". Their menu include a pedophilic symbol, as do the signs and decorations of other neighboring businesses. 

https://i.sli.mg/7hr0h9.jpg

The music acts and the posters promoting same acts are bizarre in their presentation, content, and lyrical focus, but are still promoted as being "for all ages". The overtly sexual content would suggest otherwise.

The same has taken place in reference to videos recorded inside Comet Ping Pong by people that frequent their establishment as well as video referencing Comet Ping Pong positively from the exterior.

While initially not the central focus of the investigation at the onset, Comet Ping Pong is a much more overt and much more disturbing hub of coincidences. Everyone associated with the business is making semi-overt, semi-tongue-in-cheek, and semi-sarcastic inferences towards sex with minors. The artists that work for and with the business also generate nothing but cultish imagery of disembodiment, blood, beheadings, sex, and of course pizza.

----------------------------------

Tons of pre-existing evidence of global pedo-ring implicating governments and etc.:
http://pastebin.com/Jn2LfXg4

Epstein's Little Black Book
http://pastebin.com/m7FYj73Z

Billionaire Pedophile Jeffrey Epstein Sent Bill Clinton $3.5 Million From Secret Swiss Bank Account
http://pastebin.com/GsYbAQtp

Tons of pre-existing evidence of global pedo-ring implicating governments and etc.
http://pastebin.com/eUvcF9bm

A Powerful Billionaire, the Sex Scandal that Undid Him, and All the Justice that Money Can Buy:
http://pastebin.com/BpiSdSXp

--------------------------------------------------------------------------

#Association/Relationship Maps

-------------------------------------------------------------------------

Newer: https://i.sli.mg/ayI6QF.jpg

Larger: https://i.sli.mg/RPiDCD.jpg

------------------------------------------------------------------------

#James Alefantis

------------------------------------------------------------------------

Comet Ping Pong owned by James Alefantis, once listed 49th "most influential" person in DC by GQ:

http://www.gq.com/gallery/50-most-powerful-people-in-washington-dc#slide=49

Backup: https://i.sli.mg/h6EHML.jpg

James Alefantis cought in love triangle with chief of Media Matters, David Brock; Allegations of blackmail and a payout amounting to $850,000. Brock and Alefantis were co-defendents in a suit filed by William Gray.

http://archive.is/xSXjk

https://wikileaks.org/podesta-emails/emailid/30428

**George Soros Controlled Super PAC has distributed a sizeable amount of funds to PACs chaired by James Alefantis.

https://www.reddit.com/r/The_Donald/comments/5bkvaw/soros_has_been_linked_to_comet_ping_pong/

---------------------------------------------------------------------------

#James Alefantis' instagram late 11/5/16. by morning of 11/7/16 it was set to private.

------------------------------------------------------------------------

We recently found the instagram account of James Alefantis. The contents of it are indescribably bizarre and the contexts of the posts and comment chains are weird. Alefantis does not have any children nor do his closest associates, but the photos seem to be a near constant assortment of different children of a variety of ages, intermingled between posts about gay bars, clubs, photos of common rape drugs, and piles of foreign currency. After it being trawled through for 24 hours it has been set to private. A large set of archived copies can be seen here in the next section. Similarly the instagram and twitter accounts of Comet Ping Pong are being edited selectively. The accounts of the people favoriting and commenting on these posts are equally bizarre in both content, context, and demeanor.

http://archive.is/9FN8n - Girl, striped, taped to table

http://archive.is/r93DT - Michelle Obama playing Ping Pong

http://archive.is/vSqri - Girl, drinking milk

http://archive.is/vaDfJ - Girl, standing in basket

http://archive.is/jXWrG - Photo of refrigerated meat locker, weird comments

http://archive.is/0Az6u - Baby eating pizza "oh my god. Stop it" comment

http://archive.is/sSzEZ - "Boum Boum" Room (euphemism for brothel)

http://archive.is/qPJWe - Close up of an eye of a dead pig

http://archive.is/k0YJ3 - Close up of toddler boy

http://archive.is/NaP2M - Girl in yellow dress running on grass

http://archive.is/S742A - "Long Dong Pizza Shop"

http://archive.is/8xQIo - Marina Abramovic

http://archive.is/ayA91 - Someone holding girl, #chickenlover hastag (euphemism for gay pedophilia)

http://archive.is/ZwwUn - Girl and newborn

http://archive.is/Pw7Fq - "French kissing" a taxidermied dog

http://archive.is/S6jzu - Topless model

http://archive.is/hPsLM - Girl in striped shirt, at park

http://archive.is/dJoiL - Screencapture of Child Beauty pageant show episode, subtitle about pizza

http://archive.is/mKH6M - Painting of 69 position sex on-top of slice a huge of pizza.

http://archive.is/5UecO - "German Baby: $1200" photo of doll

http://archive.is/aiiUE - Two individuals staring at hole in foundation of Comet Ping Pong

http://archive.is/4uB5R - Photo of Ping Pong being played between Obama and young boy at WH Christmas Party

http://archive.is/8Bq8e - Letter Alefantis received from Hillary Clinton

https://archive.is/TS5mj - Trenching work in basement of Comet Ping Pong

https://i.sli.mg/ljC4qF.png - "Ping pong in London sounds fun" $$$$ and Xanax bottles

https://i.sli.mg/wGsp3j.png - "I LOVE KIDS" T-Shirt with two shirtless men

https://i.sli.mg/zF3Ofm.png - Yet another photo of an infant, no name

https://i.sli.mg/2FyXrV.png - Infant described as a #hotard, a portmanteau of "whore" and "retard"

https://i.sli.mg/Vus1NK.jpg - **NSFW** from Jeff Koons and Cicciolina exhibit.

https://archive.is/FMLbx - Foursquare post with a child's face (in striped shirt) censored with pizza slice clip-art

https://i.sli.mg/caECVY.png - #cumpanda presumably artist [Matt Sesow](http://www.sesow.com/2k2.htm)

-----------------------------------

#Arun Rao

------------------------------------

A guy named ARUN RAO was caught liking a bunch of James Alefantis's creepy toddler insta posts.

Guess what area Arun Rao's actual job is?
ASSISTANT US ATTORNEY, DOJ
Supervisor of the Southern Division office for the DOJ's DISTRICT OF MARYLAND.

Comet Pizza is technically in Washington DC, but is practically on the border of Chevy Chase, Maryland, which is Rao's jurisdiction.

**GUESS WHAT SORT OF CRIMES HIS OFFICE IS RESPONSIBLE FOR PROSECUTING**

https://i.sli.mg/bqusSP.png

>Violent crime prosecution priorities in Greenbelt include using FEDERAL RACKETEERING, CONSPIRACY and firearms statutes to disrupt violent gangs and reduce gang activity. The scope of these gang prosecutions ranges from local to national and INTERNATIONAL.

>Greenbelt prosecutors also investigate and prosecute SIGNIFICANT PUBLIC CORRUPTION AND FRAUD CASES. Public corruption cases involve state and local government officials and employees of the many federal agencies located in the Southern Division. 

>Like the Major Crimes Section in Baltimore, the Greenbelt office prosecutes a wide array of other federal offenses, including **CHILD PORNOGRAPHY**, bank robberies, immigration violations, and counterfeiting.

>The Southern Division office also handles thousands of misdemeanor cases that occur on areas of exclusive federal jurisdiction such as the Baltimore-Washington Parkway, the National Institutes of Health, and MILITARY BASES."

-----------------------------------

#Cory Woolman

-----------------------------------

https://i.sli.mg/AO7PcY.jpg

I figured out who some of the kids that James Alefantis posts about are. The photos with identical children are tagged with or liked by @ccwoolman. One of those posts, her instagram profile photo, and linked in profile excerpt are included above.

She was the Event planner for Comet Ping Pong in the time frame the instagram posts were made (2012 i.e. 206 weeks ago). She now lives in Portland. She would be an important person to interview as a character witness for James Alefantis.

There are four other unique children amongst the photos posted that I do not know the identities of.

-----------------------------------

#Susan Alefantis

------------------------------------

Sister of James Alefantis. Wrote a letter in support of Christopher Kloman

https://s3.amazonaws.com/s3.documentcloud.org/documents/835178/kloman-letter-writers.pdf

https://www.documentcloud.org/documents/835134-kloman-letters.html

http://www.gloriaallred.com/Gloria-s-Videos-and-Statements/Potomac-School-Victims-Statements-10-18-2013.pdf

Backup: http://docdro.id/ZBW35kS

Christopher Kloman was sentenced to 43 years in prison for mutliple counts of child molestation.

https://www.washingtonpost.com/local/crime/former-potomac-school-teacher-to-be-sentenced-in-decades-old-molestations/2013/10/17/b41ba620-3743-11e3-80c6-7e6dd8d22d8f_story.html

Backup: http://archive.is/XlqMZ

Also on the list is Kenneth Starr

https://en.wikipedia.org/wiki/Ken_Starr#Investigation_of_the_death_of_Vince_Foster

-----------------------------------

#John Podesta

-----------------------------------

https://wikileaks.org/podesta-emails/emailid/48897

File attachment includes and embedded file. It is now suspected that multiple e-mails with file attachments are likely to contain either embedded files or steganographic data. Work to remove these embedded files is underway.

----------------------------------

#Tony Podesta

-----------------------------------

Tony Podesta, John Podesta's brother and the guy who has a "pasta" obsession according to many e-mails did a 3 to 4 month trip to Japan with Dennis Hastert where they both taught students.

> In his first year of graduate school, Hastert spent three months in Japan as part of the People to People Student Ambassador Program.[29] One of Hastert's fellow group members was Tony Podesta (then the president of the Young Democrats at University of Illinois at Chicago Circle).

https://en.wikipedia.org/wiki/Dennis_Hastert

Hastert admitted to molesting kids when he did work as a teacher.

http://archive.is/h6Xwl

Tony Podesta still keeps in regular contact with Hastert.

https://wikileaks.org/podesta-emails/emailid/48488

Tony Podesta has a "Huge" vault underneath his house

>They are known for purchasing "awkward" works, such as video installations, that many other private collectors will not consider. "It's easy to store them, but difficult to display them," says Podesta. To get round the problem, he and his wife have excavated a huge subterranean vault beneath their house outside Washington - a white space 5m square and 4m high in which it will be possible to show "very complicated video pieces" on all four walls. 

https://www.theguardian.com/culture/2004/apr/20/usa.world

Tony and Heather Podesta's art collection contains a wide assortment of things that disturb the author of this Washington Post article. Which recently was deleted from Washington Post's website.

https://archive.fo/vddrO

>One shows a boy seemingly born from a sewing machine. Another finds a young girl knitting her own hair. A third has a naked woman immersed in blood-red liquid.

>Folks attending a house tour in the Lake Barcroft neighborhood in Falls Church earlier this year got an eyeful when they walked into a bedroom at the Podesta residence hung with multiple color pictures by Katy Grannan, a photographer known for documentary-style pictures of naked teenagers in their parents' suburban homes.

>"They were horrified," Heather recalls, a grin spreading across her face. 

https://wikileaks.org/podesta-emails/emailid/56859 - "Going to see Rachel Rose"

https://www.youtube.com/watch?v=R0vrpV5n4Ps Pause at 0:10, attendee wearing counterclockwise spiral ring.

----------------------------------

#Comet Ping Pong & "Majestic Ape"

---------------------------------

https://wikileaks.org/podesta-emails/emailid/37543

Podesta e-mails make mention of Comet Ping Pong, "family-friendly" restaurant/venue with ping-pong for kids:

https://www.youtube.com/watch?v=4GOluiqWYHU

https://search.wikileaks.org/?query=comet+ping+pong&exact_phrase=&any_of=&exclude_words=&document_date_start=&document_date_end=&released_date_start=&released_date_end=&publication_type%5B%5D=46&new_search=False&order_by=most_relevant#results

https://wikileaks.org/podesta-emails/emailid/19761

http://www.sashalordpresents.com/comet/

Backup: http://archive.is/XVDy7

MANAGER OF COMET PING PONG PIZZA IN VIDEO PUBLISHED NOVEMBER 5TH, 2015 

>"THE SECRET IS IT'S AN EMPOWERMENT, AND EMPOWERMENT BY DEFINITION IS TRUST, SO LIKE, I TRUST THAT THE RELATIONSHIP THAT I HAVE WITH THE CUSTOMERS IS THAT THEY UNDERSTAND I LOOK OUT FOR THEM, AND IN RESPONSE, THEY LOOK OUT FOR US" 

https://youtu.be/FXczVfgt7HY?t=1m36s

Backup: https://vimeo.com/190495825

**Video recorded during Sasha Lord's birthday party at Comet Ping Pong.** Individual with the microphone wearing a wig and ski mask is Amanda Kleinman (aka Majestic ape). Words used are very strange, video was deleted within an hour of it being found on youtube and had to be archived and reuploaded. She uploaded it a second time (as unlisted) and after a day or two switched it to private. Any remaining copies on youtube are reuploads and may or may not get taken down with DMCA notices.

http://www.liveleak.com/view?i=93f_1478801482

Here's Kleinman in the same outfit.

https://www.indiegogo.com/projects/heavy-breathing-s-release-of-airtight#/

Backup: http://archive.is/UQOby

In the party video, Amanda Kleinman references "secret pizza". This same term comes up in the description of a film about a "private island" that was **produced by Jame Alefantis.**

>On a whim, Eve, a young Swedish traveler, accepts an invitation from Peter to vacation on his family's *private island* off the coast of New England. As a series of unexpected delays prevent other guests from arriving, Eve discovers that she has little in common with the increasingly erratic Peter. Gradually the idyllic natural beauty of the island gives way and Eve *finds herself trapped* in a state of surreality punctuated by bizarre visions, dimensional shifting and *secret pizza*. 

http://www.imdb.com/title/tt4169074/plotsummary?ref_=tt_ov_pl

Amanda Kleinman's band "Heavy Breathing" has a music video that references pedophilia. Most of the "Schtick" for her band is intentionally being provocative, weird, and awkward.

https://www.youtube.com/watch?v=zo_euND7Acs

Backup: https://vimeo.com/190587695

Live performance in 2015: https://www.youtube.com/watch?v=kX8xI6TPFnI

>“Get served at Comet Ping Pong, a hipster-heavy pizza parlor in the Upper Northwest with rough concrete walls, bathrooms hidden behind secret panels, and table tennis galore. Thin crust pies from the wood-burning oven are as much of an attraction as the regularly scheduled live bands.”

**DO NOT look at the following image if you want to sleep anytime soon.**

https://i.sli.mg/MFH99K.jpg

https://m.youtube.com/watch?v=-tiu325HYQk

From the above, Amanda Kleinman might have some familiarity with "Eli" and may have been to the one to make his costume. Anything beyond those two things is supposition, but extremely creepy supposition.

--------------------------------------------------------

#David Brock's "After Party"

--------------------------------------------------------

https://i.sli.mg/Rg6dO9.jpg

Podesta's invitation to an AFTER party at David Brock home (pic related, was attached in email)

https://wikileaks.org/podesta-emails/emailid/28538

David Brock is described as "batshit crazy" by Neera Tanden. His work history also shows temperamental behavior and volatility.

https://wikileaks.org/podesta-emails/emailid/43904

NY Times article being discussed is this one.

http://www.nytimes.com/2015/02/11/us/politics/emerging-clinton-team-shows-signs-of-disquiet.html

The company that planned the event has a long roster.

http://archive.is/XWQpi

http://archive.is/zNfpP

>"Here’s a party tip: If you’re hosting an impromptu dinner and want guests to show up, have Academy Award-winner Mira Sorvino as your guest of honor.

>That’s exactly what Kimball Stroud did after Sorvino attended a briefing on child trafficking on Capitol Hill with Sens. Ron Wyden (D-Ore.) and John Cornyn (R-Tex.), filmmaker Libby Spears (“Playground”) and several survivors of child trafficking."

http://archive.is/wFgnK

"An Open Secret" documentary on Hollywood pedos revealed that several major Hollywood pedos had mansion pedophile parties called "after parties".

45:09 - Mansion talk begins
45:55 - Brock Pierce is mentioned as the ringleader of the parties

https://www.youtube.com/watch?v=bq6PYA7ceKk

https://en.wikipedia.org/wiki/Brock_Pierce

Backup: http://archive.is/gQ5WC

>Pierce supports non-profit and advocacy efforts, and is a member of the Clinton Global Initiative.

--------------------------------------------------------

#"PizzaPAC" - JZ Drizin and Pizza Packet

--------------------------------------------------------

https://www.wikileaks.org/podesta-emails/emailid/37543
https://www.wikileaks.org/podesta-emails/emailid/19761

Podesta e-mail with HRC pizza logo (Design provided by James Alefantis) says to donate to "PizzaPAC.com" registered to one JZ Drizin; 

There's more on JZ Drizin here: https://www.reddit.com/r/The_Donald/comments/5bl3ny/more_research_on_comet_ping_pong_and_potential/

>Itchie gross is friends with the Drizin family, but I don't believe Joel Zev Drizin has a facebook account. The person Podesta said to donate the money in the comet ping pong pizza email was @JZDRIZIN. His latest Retweet was from @PIZZAPACKET.

>If you type JZDRIZIN into google you will find this link http://vin.place/vin/jz-drizin.18395059.html

>When searching his number you will get http://www.tzachlist.com/search/?t=2&location=Florida&page=12 He goes by Zev Drizin, Zalmi Drizin, but mostly Joel Zev Drizin which explains his twitter handle.

>http://www.breakout.today/the-stories/2016/2/2/sheida This article mentions Joel Zev Drizin and this lady who worked for him. Sheida Jafari worked for pizza packet and in this article it mentions work they did at the burning man occult festival if that's what you want to call it.

>https://burners.me/2016/10/19/breaking-burning-man-in-latest-wikileaks-data-dump/

>Burning man was brought up in Wikileaks as well.

>Joel Zev Dizin work experience: Director at Map Financial Group, Inc., Member at Swanson Gentleman Hart, Inc., Member at Flatbush Patio LLC, Founder/CEO at Merchants For Charity and Founder, Board of Directors at Jewish Community Watch. (I need to find the link)

>http://www.collive.com/show_news.rtx?id=13326 3rd picture from bottom is Itchie Gross who is the one who was UNFOLLOWED by the Angel of Love Adoption Agency Inc TODAY which is extremely suspicious. (follow up on the Angel of love story in a previous post so you understand) Also, Itchie gross is the same guy who DELETED his Linkedln when someone exposed his jet 4 days ago. THIS IS BEYOND SUSPICIOUS which is why I dug into these people.

>We need to look into these people more. Remember, there were wikileaks mentioning to donate to pizzapac owned by the name of JZdrizin who we now know. Also, there were emails to Itchie gross and his wife about hawaii I believe. Feel free to correct anything.

>On a side note, I strongly feel the Angels of love adoption story is a big deal which leads me to this...

>I saw @Itchiegross follow @AmonMunyaneza https://twitter.com/amonmunyaneza

>which raised a red flag because why is a pizza company following a Pastor? It wouldn't be odd, but after the Angel of Love Adoption Agency Inc for haiti kids account, I had to look into this.

>https://www.linkedin.com/in/amonmunyaneza his current employment says Ensicom, Africa Mission Network.

>His website on his twitter is inactive- amonmunyaneza.com

>I went to his facebook https://www.facebook.com/munyaneza which brought me to...

>Light Church Rwanda - Senior Pastor · Rusororo, Kigali, Rwanda. I serve the people of God at this community church in the outskirts of Kigali-Rwanda. I then stumbled upon this https://www.facebook.com/AsanteMinistries

>It is with deep sadness, but new hope for the children that we must inform you that Asante Ministries International (ASANTE) will cease as a non-profit organization in the next six months.

>WHAT LED TO THIS DECISION?

>• In January 2015, the ASANTE Board was informed of allegations of serious misconduct against Mr. Amon Munyaneza, Asante’s founder and former executive director. The allegations were referred to an attorney and an independent professional investigator. The investigation included numerous interviews and an opportunity for Mr. Munyaneza to address the charges against him. The investigation also brought to light similar misconduct by Mr. Munyaneza, in 2009. At the conclusion of the investigation, the ASANTE Board had no choice but to terminate Mr. Munyaneza’s employment as executive director and called upon him to relinquish all engagement with the ministry worldwide. He has not done so. Mr. Munyaneza went back to Africa and became the leader of the Africa partners, as Board President of Africa Mission Alliance Rwanda.

>• For 18 months, the ASANTE Board has attempted to rebuild relationships with the Africa partners – Africa Mission Alliance Rwanda and Asante Ministries Uganda– to improve communications and program accountability. However, the board was met with little or no cooperation from the African partners, due to Mr. Munyaneza’s influence.

>I didn't type the the rest of the statement out but the bottom line is the 2 companies pizzapacket followed that I researched are seriously shady which leads me to believe the emails from Podesta insisting to donate to Pizzapac is something of serious concern.

However, Pizza Packet is owned by "Itchie Gross"; His wife Jane Gross has comes up several times in the podesta e-mails. A few of her e-mails are referencing trips to Hawaii, based on wording at the same time as John Podesta, his brother Tony, or others linked with the DNC itself.

https://wikileaks.org/podesta-emails/?q=Jane+Gross&mfrom=gross914%40gmail.com&mto=&title=&notitle=&date_from=&date_to=&nofrom=&noto=&count=50&sort=6#searchresult

Most recent tweet is retweet from Pizza Packet, company that sells and delivers nothing but seasoning packets for pizza.

pizzapacket.com is a legit business and there products do get used by many pizza chains. HOWEVER...

Address printed on the products they sell is just: Brooklyn, NY 11215

Searching for Pizza Packet LLC the only address that matches that zip code is: Pizza Packet LLC, PO Box 150084, 
Brooklyn, NY 11215.

http://weblink.ibrooklyn.com/food-products-%28manufacturersdistributors%29/pizza-packet-llc-172101

Checking other chamber of commerce sites we get another address.

https://www.chamberofcommerce.com/brooklyn-ny/46799237-pizza-spice-packet-llc

http://archive.is/GlWyl

This is a residential address, so that's likely where he lives. However from the podesta e-mails their their previous home address was: 181 East 93rd St. Apt. 2A NYC, NY 10128

Address listed for Pizza Packet on their website goes to a different post office box in Boca Raton, Florida (30 minutes from the Epstein mansion though). Also owns Frapes LLC.

http://archive.is/EgCwX

Address listed for a sponsor of a Pizza Packet contest (762 Park Place, NYC, NY); 

https://i.sli.mg/4uH0eR.png

Streetview of this address shows a business name of "AR medical & Dental Supply Corp and a website address. That domain is inactive, but was crawled by the wayback machine successfully a few times.

https://web.archive.org/web/20040525172103/http://www.ardentalsupply.com/

The phone number if googled indicates that the business moved to a new location, and the owner of that business probably failed to remove the awning before relocating, **so that lead is a dead end**. The ownership of the 762 park place address is currently unknown and cannot be confirmed as legitimately associated with Pizza Packet.

There was a legal battle over ownership of that address.

http://www.leagle.com/decision/In%20NYCO%2020150501667/762%20PARK%20PLACE%20REALTY,%20LLC%20v.%20LEHRER

Property changed ownership on 10/27/2014

http://a836-acris.nyc.gov/DS/DocumentSearch/DocumentDetail?doc_id=2014102901146001

Currently scheduled for demolition, to be replaced by condominiums.

http://streeteasy.com/building/762-park-place

**This address is a dead end. It cannot be proven to have any relationship to Mr. Gross.**

Richard "Itchie" Gross LinkedIn profile has picture of a commercial jet. 

https://www.linkedin.com/pub/richard-%22itchie%22-gross/6/611/456  (Account page deleted 11-3-16)

https://i.sli.mg/5KHjDf.jpg

**Color scheme appears very similar to Jeffrey Epstein's personal 727.** 

http://sli.mg/Z672Lh

Address for "Dr. Itcuie Gross, MD," who does not seem to have an NPI number, goes to 533 Bedford Avenue, Brooklyn, NY; Does not look like a doctor's office; two young children can be seen at the entrance.

https://i.sli.mg/SWPsrX.jpg

Twitter Account for "Pizza Packet LLC" is just coordinates in Brooklyn: 40.670534,-73.950061 (794 Lincoln Pl Brooklyn, NY 11216) which I can't find any other information one besides it have 3 apartments.

Angels of Love Deals From Heaven deals with Haitian kids, based in FL; Follows Pizza Packet on Twitter

http://archive.is/Rn0NZ

http://archive.is/LRYGa

Address: 15592 NE 15th Ave, North Miami Beach FL

Google Maps indicates that it is the only house on the street with all windows barred; Does not look like a business of any sort. But some have noted that this isn't unusual for Miami. Lead is another dead end.

Pizza Packet, though a legitimate company that does deliver an actual product, doesn't seem to have a legitimate business location that can be tied to it. It operates entirely out of two Post Office boxes in two different states. The owner of the company also is posing himself as a doctor in what used to be a medical supply business location, while not having any type of medical license. 

--------------------------------------------------------

#Besta Pizza

--------------------------------------------------------

"Besta Pizza", which is located right next to BOTH COMET PING PONG and "Buck's Fishing & Camping" (which is the the other business James Alefantis owns) is using a pedophilia symbol as their logo.

https://www.reddit.com/r/The_Donald/comments/5beuza/not_a_drill_pedo_ring_busted_right_the_fuck_open/

https://i.sli.mg/SjWSAu.png

**UPDATE 11/10/16: They just changed their logo on their website and on their social media accounts. http://archive.is/V2XBu** They have not however changed the logo on their online menu.

Digging for ownership info and have found it -
Uptown Pizza LLC. http://sli.mg/0imhDH

I Found it by being more (?) specific with search terms. Just uptown or pizza would not return a result http://sli.mg/NVNyV4

LLC Business Filing - http://sli.mg/A45Xa5

It's signed by Andrew Kline, and it's running on a revoked entity status.

Agent Address - 1225 19th Street N.W., Washington, DC 20036

Andrew Klines listed address leads back to a palms restaurant, which is in the same building.

Also listed on the report is the following --

Governor: Hammad, Abdel Rahman 5029 Connecticut Ave., N.W., Washington, DC 20008 Is Executing Officer?: No -
This the address of Besta Pizza. 

He has also served as legislative adviser to the Restaurant Association of Metropolitan Washington. I have been unable to find any links between Andrew Kline and Comet Ping Pong or the Clinton Foundation aside from proximity.

--------------------------------------------------------

#Politics and Prose

--------------------------------------------------------

Has a very long history in Washington D.C. It is currently owned by Bradley Graham and his wife, Lissa Muscatine. Muscatine has been the official speechwriter for Hillary Clinton for over 20 years.

Sign out front has a counterclockwise spiral in the ampersand.

https://i.sli.mg/mP83Pa.jpg

This does not match the older logo for the business that is still used for letterhead and advertising.

----------------------------------

#Addendum - Items that don't relate directly to Comet Ping Pong

----------------------------------

Wikileaks has tons of e-mails with very bizarre wordings and coded meanings. This one is the least coded and the weirdest even in its provided context.

https://wikileaks.org/podesta-emails/emailid/10052

https://wikileaks.org/podesta-emails/emailid/47943

Ruby, Emerson and Maeve are the children of Alexandra Tydings, the actress who played the goddess Aphrodite on Xena the Warrior Princess.

Twitter: https://twitter.com/alextydings

Backup: http://archive.is/9ysRL

She is married to Benjamin Luzatto, son of Tamara Luzzato's ex husband.

There is a blog post here discussing the birth of Meave Luzzatto:
https://archive.fo/y2e56

The woman who gave birth to the 3 children being discussed was Alexandra Tydings/Luzzatto. If you look closely at the image in the blog post, you notice a distinct "tribal" like tattoo on her right arm. It is literally the only picture there of her.

Viewing images of Alexandra Tydings in which you can see her right arm visibly, she has the same exact tattoo in the same exact spot:
https://archive.fo/lRlCH

Tamera Luzzatto is Ben's mother by law, not by blood, making her the childrens grandmother. Benjamin Almeida Luzzatto's mother is actually Anne Luzzatto, another Clinton workhorse. You can find info about her here:

https://archive.fo/Mxk2K

This is confirmed by the Washington Post doing a writeup on Ben's fathers death.

https://archive.fo/BNZRs

-------------------------------------

#Eric McFadden

-------------------------------------

Hillary's Catholic liaison was busted running a prostitution ring. Here are some articles:

http://archive.is/ytkrx
>Robert Eric McFadden, who also helped co-found the group Catholics in Alliance for the Common Good, was arrested Wednesday in suburban Dublin, Ohio.
>He has been charged with seven felonies, including pandering obscenities involving a minor, promoting prostitution and compelling prostitution, according to a Columbus Police Department spokesman.
>Police spokesman Sgt. Richard Weiner confirmed that the 46-year-old McFadden is the same person who worked for Strickland.

http://archive.is/pjiD8
>Eric McFadden, 46, the former head of the Office of Faith-Based Initiatives for Governor of Ohio, Ted Strickland, was arrested this morning and faces two counts of promoting prostitution, two counts of pandering obscenity involving a minor, two counts of pandering obscenity involving a nude minor and one count of compelling prostitution, Franklin County Prosecutor Ron O'Brien told the Springfield News-Sun.

-----------------------------------

# Child and Human Trafficking out of Haiti covered up by Clinton Foundation

----------------------------------

Laura Silsby and Charisa Coulter, women who planned to start an orphanage, New Life Children's Refuge, in the Dominican Republic; Arrested with several children in Haiti; Huma e-mailed HRC with regular updates; Silsby represented by attorney convicted of sex trafficking; Allowed to leave the country of Haiti after being arrested there for 33 counts of trafficking children.

https://wikileaks.org/plusd/cables/10BUENOSAIRES166_a.html
https://wikileaks.org/clinton-emails/emailid/3465
https://wikileaks.org/clinton-emails/emailid/25620#efmADVAEeAJCAL2AMfANj
https://wikileaks.org/clinton-emails/emailid/2772
http://archive.is/NdmLd
https://wikileaks.org/gifiles/docs/32/323249_-os-haiti-us-legal-adviser-to-u-s-haiti-missionaries.html

WikiLeaks e-mail discusses pricing of transporting children

https://wikileaks.org/clinton-emails/emailid/3741

Silsby-Gayler became associated with **MyStateUSA** an Idaho corporation based Meridian Idaho in 2010 [30]. **MyStateUSA** CEO, Claudia Bitner, founder of MySateUSA appointed Silsby-Gayler the CFO and corporate secretary in 2011(30). **MyStateUSA** changed its name to **AlertSense** . Von Hansen is now the CEO and owner. Hansen announced Sislby-Gayler is, as of, October 2015 the VP of Marketing. 

https://en.wikipedia.org/wiki/New_Life_Children%27s_Refuge_case

**What does MyStateUSA\AlertSense do?** According to their own website: "AlertSense offers a highly intuitive mass notification solution that simplifies alert creation & help mobilize and manage the emergency response teams."

They're the contractor that supplies early response cell-based equipment that a few dozen states **use for their AMBER ALERT systems** as well as hazardous weather and emergency preparedness update systems.

> The new system was developed by MyStateUSA, a company based in Boise, Idaho that is also involved in a 12-state pilot project with the Federal Emergency Management Agency (FEMA) to coordinate interoperability among public warning alert systems.

http://azbroadcasters.org/wp-content/uploads/AMBERAlertpressreleaseFINAL11-15-06.pdf

--------------------------------------------------------

Fear concerning 10,000 Syrian refugee children being missing.

https://www.theguardian.com/world/2016/jan/30/fears-for-missing-child-refugees

-----------------------------------------------------------

#FBI Operation Cross Country (1 through 10)

----------------------------------------------------------

http://nbc4i.com/2016/10/28/fbi-rescues-82-children-in-nationwide-sex-trafficking-sting/

---------------------------------------------------------

#Child Protective Services Investigation Ends After Suspicious Death Of Lead Investigator

---------------------------------------------------------

https://archive.fo/mA7TI#selection-1075.0-1185.108

Former Georgia State Senator, Nancy Schaefer was an outspoken opponent of Child Protective Services (CPS). Schaefer authored an investigation in which, among other findings, revealed the following:
“…the separation of families is growing as a business because local governments have grown accustomed to having taxpayer dollars to balance their ever-expanding budgets.
The Adoption and the Safe Families Act, set in motion by President Bill Clinton, offered cash “bonuses” to the states for every child they adopted out of foster care. In order to receive the “adoption incentive bonuses” local child protective services need more children. They must have merchandise (children) that sell and you must have plenty of them so the buyer can choose. Some counties are known to give a $4,000 bonus for each child adopted and an additional $2,000 for a “special needs” child.
In this document, Schaefer makes it clear that organizations, such as The Second Mile, procure their underage victims by making children wards of the State. CPS has unchecked legal authority to remove children, with or without cause. Subsequently, CPS and their partners, the corrupt juvenile court judges can place these children wherever they see fit (e.g. The Franklin House, Boys Town, Elm House, The Second Mile Foundation) where unimaginable horrors take place.

**Schaefer and her husband died under very mysterious circumstances at their home in Georgia in March of 2010.**

https://archive.fo/o/mA7TI/fightcps.com/pdf/TheCorruptBusinessOfChildProtectiveServices.pdf

----------------------------------

#Cheesybay aka David Flintstone and the Hawaiian site

----------------------------------

https://i.sli.mg/6Xlkkw.jpg

https://www.reddit.com/r/BlackOps/comments/4fs7a8/question_why_would_there_be_30ish_wifi_networks/

Dave Flintstone describes himself as a "poobah" in multiple profiles. The term "Grand Poobah" was used recurringly on the television show The Flintstones as the name of a high-ranking elected position in a secret society.

https://en.wikipedia.org/wiki/Grand_Poobah

"Cheesybay" is run by "Bif Skipman" and sells "faulty Hard drives" on eBay. All the reviews are GLOWING in ways that are bizarre given that he's self-reportedly selling "junk".

Compound in Hawaii has vats/barrels with what looks like the remain of rendering processes (dissolving tissues). The residue does not look at all similar to what would normally be associated with distilling or byproducts of a mash.

There's weak wifi signals coming from underneath the shed that indicate there's something underneath it.

"Dave Flintstone" runs a "distillery" business at that address. David Stone/Dave Flintstone is "Bif Skipman" according to the g-mail cross authentication for both gmail accounts. David Stone also has used and e-mailed the same avatar photo for other pursposes. daveflintstone.com and islanddistillers.com whois lookup lists a home address in Honolulu. An address not used on their website or associated with the processing facility.

http://archive.is/JZOZs   
http://archive.is/Ea3Nh

DAVE FLINSTONE's electrical contractor is RICHARD LOWTHER aka "Mamata das", 

https://i.sli.mg/oiZQm2.jpg

a Film Maker (stage32.com) and member of the Science of Identity cult of Chris Butler, the same cult Rep. Tulsi Gabbard (D-Hawaii) was in.

E-mails dug out of the "Dave Flintstone" and "Bif Skipman" gmail accounts reference a "Richard Windsor" Pseudonym that Lisa P. Jackson was caught using. 

She works for the Clinton Foundation. The e-mail is possibly from the Music booker at Comet Ping Pong pizza.

I looked up the property owners on Pakala through the tax assessor's office (someone's paying tax on the property). From the old wifi post, both the property with the concrete pad (577 Pakala) and the wealthy property next door with the building that off-the-book power lines go into (563 Pakala) are both owned by the same organization - B P BISHOP TRUST ESTATE - the wealthiest charity in the state worth $10B and has a 10% stake in Goldman Sachs.

In a 3 year period the estate lost an unaccounted for $241 million and operating costs increased by $19 million, maybe accounting for the underground construction. This was in the late 90s though, and the WiFi OP said he was doing construction there recently.

>...quantity of available financial information about KS/BE (the trust) is amazingly limited. Even the court-appointed master compared his attempts to get information from these trustees to trying to get it from the CIA. The usually mild mannered master was "outraged" by the trustees' "specious rationale" for not properly disclosing vital information. He called their excuses "so pathetic as to border on the ludicrous."

http://archive.is/OfpTF

Really recommend reading the overview of BP Bishop Trust linked in that quote, it's plagued by scandal like everything else even tangentially associated with the Clintons.

-----------------------------------------------------------

#Saved for later sorting: E-mails that involve "Parties" and "Food"

http://pastebin.com/nzEDKy0Q

https://wikileaks.org/gifiles/docs/12/1223066_re-get-ready-for-chicago-hot-dog-friday-.html

>Obama spent about $65,000 of the tax-payers money flying in
pizza/dogs from Chicago for a private party at the White House 

Note: NO OUTSIDE FOOD OR BEVERAGES ARE PERMITTED IN THE WHITE HOUSE. Ever. Not even pre-prepared sauces. Everything has to be cooked from scratch in the White House kitchen from screened vendors.

------------------------------------------------------------------------

#Podesta's "Handkerchief" e-mail theory

------------------------------------------------------------------------

https://wikileaks.org/podesta-emails/emailid/55433

https://i.sli.mg/PZJEzM.jpg

Artists of paintings is Kim Noble. I do not recommend looking at the full sets.

http://vigilantcitizen.com/vigilantreport/the-world-of-mind-control-through-the-eyes-of-an-artist-with-13-alter-personas/
