SOURCES:
https://www.wikileaks.org/plusd/cables/08HANOI422_a.html
https://www.reddit.com/r/pizzagate/comments/5def7r/adoption_fraud_report_vietnam_2008_75_of_parents/
SOURCES URL BACKUPS:
https://archive.fo/v1AKn
https://archive.fo/ZJut2

===============================================================
===============================================================
===============================================================
===============================================================
===============================================================

ADOPTION FRAUD SUMMARY - VIETNAM
Date:
2008 April 11, 10:00 (Friday)
	
Canonical ID:
08HANOI422_a
Original Classification:
UNCLASSIFIED
	
Current Classification:
UNCLASSIFIED
Handling Restrictions
-- Not Assigned --

	
Character Count:
36938
Executive Order:
-- Not Assigned --
	
Locator:
TEXT ONLINE
TAGS:
ASEC - Administration--Security | CMGT - Consular Affairs--Consular Administration and Management | CPAS - Consular Affairs--Passports and Citzenship | CVIS - Consular Affairs--Visas | KFRD - Fraud Prevention Programs | VM - Vietnam
	
Concepts:
-- Not Assigned --
Enclosure:
-- Not Assigned --
	
Type:
TE - Telegram (cable)
Office Origin:
-- N/A or Blank --

Office Action:
-- N/A or Blank --
	
Archive Status:
-- Not Assigned --
From:
Vietnam Hanoi
	
Markings:
-- Not Assigned --
To:
RUEHPNH NVC PORTSMOUTH | RUEPICA USCIS WASHINGTON DC | Secretary of State | Thailand Bangkok | The Association of Southeast Asian Nations | Vietnam Ho Chi Minh City
	

===============================================================
===============================================================
===============================================================
===============================================================
===============================================================

007, (E) Hanoi 026, (F) Hanoi 027, (G) Hanoi 79, (H) Hanoi 106 (I) 
Hanoi 113 (J) Hanoi 117 (K) Hanoi 132 (L) Hanoi 226 (M) Hanoi 291, 
(N) Hanoi 323, (O) Hanoi 331, (P) Hanoi 343, (Q) Hanoi 347, (R) 
Hanoi 351 (S) 2007 Hanoi 1299 (T) 2007 Hanoi 1465 (U) 2007 Hanoi 
1820 (V) 2007 Hanoi 1834 (W) 2007 Hanoi 1843 (X) 2007 Hanoi 1856 (Y) 
2007 Hanoi 1893 (A) 2007 Hanoi 1912 (AA) 2007 Hanoi 1928 (AB) 2007 
Hanoi 1977 (AC) 2007 Hanoi 1979 (AD) 2007 Hanoi 2082 (AE) 2007 Hanoi 
2109 (AF) 2007 Hanoi 2118 
 
HANOI 00000422  001.8 OF 008 
 
 
1.  Summary :  Adoption related fraud in Vietnam is a large and 
growing problem.  The combination of a decentralized administrative 
system, a legal framework that lacks procedures for oversight and 
accountability, and an unregulated donation system have combined to 
produce an adoption system rife with fraud and child selling.  In 
interviews with consular officers, 75% of parents have stated that 
they received payment from the orphanage in exchange for placing 
their child in the orphanage.  On average this payment was six 
million Vietnamese Dong, which is the equivalent of 11 months salary 
at minimum wage in Vietnam.  Throughout Vietnam, officials at 
orphanages connected with international adoptions report that the 
number of deserted children has increased by up to 1700% since 2005, 
the year that the adoption agreement with the United States was 
signed. Vietnamese officials have told the Embassy that "these 
desertions would not occur if the United States stopped issuing 
visas for the adoption of Vietnamese children."  Embassy 
investigations have uncovered multiple cases of children being 
offered for international adoption without their birth parents 
consent, after the birth parents failed to pay hospital bills for 
the children.  Despite the documented abuses, the Department of 
International Adoption has acknowledged that it has not taken any 
action, criminal or administrative, against any individual or 
organization for any violation of Vietnamese law or regulation 
concerning adoption.  End Summary 
 
---------------------- 
Country Fraud Profile 
---------------------- 
 
2.  Vietnam is considered to be a high risk country for immigration 
fraud according to the Department of State.  Fraudulent documents 
are routinely submitted by Vietnamese applicants in both 
non-immigrant and immigrant visa applications.  These include both 
documents that have been fabricated outright and official documents 
issued improperly or based on incorrect information.  Birth 
certificates, household registry documents, and marriage 
certificates can easily be purchased from corrupt local government 
officials or brokers.  Marriage fraud, in order to obtain 
immigration benefits, is common and has resulted in multiple arrests 
in the United States.  Vietnam ranks 123 out of 180 countries on 
Transparency International's 2007 Corruption Index , with 1 being 
the least corrupt. 
 
--------------------------------------------- ----- 
Adoption Legislation and Administrative Structure 
--------------------------------------------- ----- 
 
3.  International adoption in Vietnam is regulated by two decrees: 
Decree 68/2002 and Decree 69/2006.  These decrees divide 
responsibility for adoption between the Department of International 
Adoption (DIA) in the Ministry of Justice, and the Ministry of 
Labor, Invalids and Social Affairs (MOLISA) at the national level. 
Most of the actual administration of adoptions, however, is handled 
at the provincial or district level, with minimal oversight from DIA 
or MOLISA.  For example, the matching of children and adoptive 
parents is the responsibility of the district-level Department of 
Labor, Invalids and Social Affairs.  In reality, it is often 
delegated to the orphanage director.  If DIA feels that a child is 
not eligible for international adoption, they can request the office 
that made the match review the file, but they cannot block the match 
or prevent the completion of a full and final adoption. 
 
4.  The definition of an adoptable orphan is provided in Decree 
68/2002 Article 44, which states that a child cannot be released for 
adoption without "the written voluntary agreement of the father 
and/or mother of that child."  The decree lists only three 
exceptions to this rule.  The first is if both parents are deceased; 
the second is if the child "has been abandoned or left at a medical 
establishment;" and the third is if "the child's parents have lost 
their civil act capacity" [sic].  Decree 69/2006 clarifies that the 
orphanage or People's Committee must prove that a child is covered 
by one of these exceptions.  Otherwise, the child is still 
 
HANOI 00000422  002.8 OF 008 
 
 
considered to be under its parents' custody, and their consent is 
required prior to any adoption being authorized.  Decree 68/2002 and 
Decree 69/2006 also establish that in the case of a child who has 
been abandoned or left at a medical facility, a 30 day search must 
be made for the birth parents, and in all cases a separate 30 day 
search must be made for domestic adoptive parents.  These searches 
are conducted by the orphanage or local People's Committee. 
 
---------------------------------- 
Links between ASPs and Orphanages 
---------------------------------- 
 
5.  Vietnamese law requires that an Adoption Service Provider (ASP) 
sign a donation agreement with an orphanage before the ASP can 
arrange adoptions from the orphanage.  These agreements are 
generally kept secret by the ASP.  However, several orphanage 
directors have told the Embassy that they will actively bargain with 
multiple ASPs, and will only work with the ASP that offers them the 
highest donation per child referred.  While, in theory, these 
donations are a mechanism to assist in the care of the children at 
the orphanage, in practice they can have a distorting effect on the 
adoption system. 
 
6. Orphanage directors in four provinces have reported to the 
Embassy that there is a strong financial incentive for them to 
maximize the number of children available for foreign adoption in 
their centers.  The donation provided per child (available for 
international adoption) can be up to 10 times the standard 
government funding.  Hospital and social workers have reported that 
orphanage directors offer them financial incentives for each child 
sent to their orphanage.  There is also a disincentive to provide 
care to children who are not available for international adoption. 
In many developing countries, including Vietnam, a large number of 
children living in orphanages are children "in care," or children 
whose families have temporarily placed them in an orphanage due to 
difficult times but hope to regain custody of their children in the 
future.  Nevertheless, orphanages (some privately run) have been 
established exclusively to serve the needs of children destined for 
international adoption. 
 
7.  As a result of the autonomy given to orphanage directors by 
MOLISA, individual orphanage directors, in conjunction with 
representatives of their sponsoring ASP, have broad latitude in 
determining how donations will be made, what the amount will be, and 
whether applications from prospective domestic adoptive parents will 
be processed.  For example, one orphanage in Hanoi, which is 
entirely funded by an American ASP, submits expense reports and 
receipts to the ASP on a monthly basis.  The ASP then transfers 
funds to reimburse the orphanage for its expenses.  The number of 
infants in this orphanage has remained steady for the past three 
years.  The orphanage is clean, well stocked with medicine and has 
an RN on duty.  This orphanage prioritizes reuniting children with 
their biological parents, and processes equal numbers of domestic 
and international adoptions.  By contrast, another Hanoi orphanage 
receives most of its funding on a per internationally adoptable 
child basis and the payment is made in cash directly to the 
orphanage director.  This orphanage has seen the number of infants 
in its care increase by over 2000% in the past year, but it has not 
made significant increases in staff and does not have an RN.  MOLISA 
recently investigated this orphanage when unsanitary conditions led 
to the deaths of several infants in its care.  This orphanage has 
never processed a domestic adoption. 
 
8.  According to the DIA, the donation system is further complicated 
when ASPs make a donation in kind or finance a project for the 
orphanage rather than paying a cash donation.  According to DIA, 
this is because the orphanage is required to refer one child for 
foreign adoption for every x dollars donated by the ASP.  Thus, if 
the ASP funds a $10,000 project and the per child donation is set at 
$1000 per child, then the orphanage would be required to refer 10 
children for international adoption to the ASP.  Should the 
orphanage not have 10 children who are qualified for international 
adoption, then, according to DIA, the orphanage director is required 
to find the additional children to complete his side of the 
agreement.  Two orphanage directors have confirmed to consular 
officers that they are feeling pressure to find more children for 
their orphanage to "compensate" ASPs for their donations.  These 
arrangements result in orphanages that are focused on finding 
children for foreign families, rather than providing the best 
possible care to children in need. 
 
9. Another distorting effect of the donation system is that it 
 
HANOI 00000422  003.8 OF 008 
 
 
undermines protections in Vietnamese law which requires a 30 day 
search for birth parents and/or domestic adoptive parents as 
described above.  Since, in most cases, the ASP has a close 
relationship with the orphanage, the ASP rep is informed as soon as 
a potentially adoptable child enters the orphanage.  This frequently 
results in the issuance of a "soft referral," where adopting parents 
are notified that they have been matched with a child before the 
completion of the two consecutive 30 day search periods listed 
above.  The DIA has stated that such pre-referrals are illegal. 
Nonetheless, in over 40 documented cases, DIA has taken no action to 
punish or prevent the issuance of soft referrals, noting that all 
they can do is to inform provincial or district officials of the law 
and request their compliance. 
 
10.  The problem of soft referrals is compounded by the donation 
system.  Local officials throughout Vietnam have reported that they 
have never received any calls in response to ads run seeking the 
birth parents of a deserted child.  In fact, officials at the 
Ministry of Justice acknowledge that such advertisements are 
ineffective as many families in these provinces have no access to TV 
or radio and are often illiterate.  Vietnamese social workers also 
note that if a child is abandoned, the birth family is most likely 
to reclaim the child 3-6 months after the abandonment.  However, the 
ads are run only one week after the abandonment, further decreasing 
their effectiveness.  Further, provincial officials have stated that 
the advertisements are made in a manner that significantly decreases 
the likelihood that they will be heard or seen by the birth 
families.  Investigations by the Embassy have also confirmed that 
the ads are not effective.  In 6 cases where investigations by the 
Embassy have located the birth family of allegedly deserted 
children, the birth families said that they never heard or saw any 
ads seeking the parents of the child. 
 
11.  The search for domestic adoptive parents, is, by design, 
ineffective.  Orphanage directors in two provinces have confirmed to 
the Embassy that while they receive applications from families 
interested in domestic adoption, they do not process these 
applications.  The reason that applications by Vietnamese families 
to adopt Vietnamese children are not processed is because the 
orphanages will receive a donation from an ASP if the baby is 
adopted internationally, while they will not receive these funds if 
the child is adopted domestically.  Another orphanage director 
stated that he would need "permission" from the ASP funding his 
orphanage in order to release a child for domestic adoption, noting 
that the monthly support payments the ASP made for the children gave 
the ASP the "authority" to decide the child's future. 
 
----------------------- 
Types of Adoption Cases 
----------------------- 
 
12.  Under US Immigration law, Vietnamese children can be adopted if 
they are orphans due to the whereabouts of their birth parents being 
unknown (desertion) or if one or both birth parents have permanently 
relinquished custody of their child to the orphanage, (termed 
"abandonment" by  US Immigration law, but commonly referred to as 
relinquishment).  Prior to the suspension of adoption in 2002, 80% 
of cases were relinquishments, and 20% were abandonments.  Since the 
Memorandum of Agreement (MOA) went into effect in 2005, those 
figures have flipped with over 85% of the cases involving 
desertions.  Orphanages not involved in international adoption, 
however, have reported to the Embassy that they have not seen any 
increase in the number of deserted children, and the vast majority 
of children in these facilities are children in care.  For example, 
in the Hanoi orphanage previously mentioned, only 4 of 29 children 
(2 with special needs) were available for international adoption - 
the agreement that this orphanage has with the American ASP is not 
based on cash in kind for referrals.  Post has received multiple, 
credible reports from orphanage officials and Americans connected 
with ASPs that facilitators are deliberately staging fraudulent 
desertions to conceal the identity of the birth parents. According 
to these individuals, this phenomenon is a byproduct of the 2002 
shutdown, which occurred as a result of United States Citizenship 
and Immigration Services (USCIS) interviews in which many birth 
parents told the agency that they had sold their children or that 
their children had been released for adoption without their 
knowledge or consent. 
 
--------------- 
Relinquishments 
--------------- 
 
 
HANOI 00000422  004.8 OF 008 
 
 
13.  Cases where one or both birth parents have permanently 
relinquished their child to an orphanage account for 15% of cases 
filed under the Orphan First program.  In interviews with consular 
officers, 75% of parents have stated that they received payment from 
the orphanage in exchange for placing their child in the orphanage. 
On average this payment was six million Vietnamese Dong, which is 
the equivalent of 11 months salary at minimum wage in Vietnam.  Many 
of these families cited these payments as the primary reason for 
placing their child in an orphanage.  The majority of these parents 
also state that they had not considered placing their child in an 
orphanage until a health care worker or orphanage official suggested 
to them that they should do so and informed them that they would 
receive a payment for doing so.  Many of these parents also report 
that orphanage officials told them that the child will visit home 
frequently, will return home after they reach a certain age (often 
11 or 12), or will send remittance payments from the United States. 
In these cases, the majority of birth parents have said they do not 
consent to the adoption if any of these conditions are not kept. 
 
14.  The Ministry of Labor Invalids and Social Affairs has stated 
that the payments described above are unauthorized and not funded by 
government sources.  The Ministry of Justice has likewise confirmed 
that such payments are illegal under Vietnamese law.  MOLISA has 
stated, however, that there are absolutely no regulations on how 
orphanage directors can spend the money given to them by ASPs and 
that orphanage directors can give this money to anyone they wish, as 
long as the recipient did not have to take any action, such as 
relinquishing a child, in order to receive the "gift."  Accordingly, 
while MOLISA can confirm that the reported payments from orphanage 
officials to biological parents must have come from ASP funds, they 
do not have the ability to take action or to investigate reports of 
child buying. 
 
---------- 
Desertions 
---------- 
15.  Throughout Vietnam, officials at orphanages connected with 
international adoptions report that the number of deserted children 
has increased by up to 1700% since 2005, the year that the adoption 
agreement with the United States was signed.  Officials at 
orphanages not connected with international adoption, however, have 
not seen an increase in desertions.  A statistical review of child 
desertions reveals a series of facilities that have an unexplained 
high rate of child desertions.  For example, one small medical 
clinic in Hanoi, which reported an average of 50 live births per 
year, had a desertion rate of 8%, while a nearby hospital, with an 
average of 3,600 live births per year, had a desertion rate of 
0.005%. Since there is no difference in the cost of delivery or 
maternity care at the two facilities, this discrepancy can not be 
explained by cost or other economic data. 
 
16.  When Embassy officials spoke with officials at these two 
institutions, other significant discrepancies appeared.  In the 
hospital, the desertion of a child was recorded, as required by 
Vietnamese law, in the mother's medical record.  Hospital staff was 
familiar with the number of desertions and the children were 
referred for domestic adoption.  By contrast, at the clinic, the 
desertions were not recorded in the main medical log.  Instead they 
were only recorded in a private log kept in a locked safe to which 
only the director had access.  The nurses at the facility all gave 
sworn statements that no child had ever been deserted at the clinic, 
yet the director had signed paperwork purportedly documenting 
multiple desertions.  These children were all offered for 
international adoption. 
 
17.  Provincial records also document this unusual pattern of 
"desertion pockets."  For example, in Tuyen Quang province in 2007 
there were 77 cases of child desertion.  Of these, 76 occurred at 
one particular orphanage.  The director of this orphanage told the 
Embassy that before he signed an agreement with an American ASP in 
April 2006, the orphanage was home to 10 children, most of whom had 
been relinquished.  By January 2007, the orphanage was home to 23 
children, of whom fifty percent had been deserted.  By January 2008, 
the orphanage was home to 70 infants, with over 90% of them having 
been deserted.  The orphanage director attributed the growth in the 
number of children and the number of desertions to the fact that the 
orphanage was receiving funding from the American ASP.  The 
orphanage guards also confirmed that desertions were extremely rare 
before 2006, but now they find five infants per month on average. 
 
18.  In one province in northern Vietnam province, the director of 
the largest hospital in the province acknowledged that since 2005 
 
HANOI 00000422  005.8 OF 008 
 
 
his hospital had an unusually high rate of desertions.  He told the 
Embassy that "these desertions would not occur if the US stopped 
issuing visas for the adoption of Vietnamese children."  In another 
province, an ASP official complained to USCIS that because the 
average processing time for I-600 petitions has increased from 10 
days to 45, the number of referrals his agency could receive had 
decreased.  He said that there were children ready to be adopted, 
but the orphanage could not accept them until the current cases were 
processed.  Given that the majority of children in this province 
have purportedly been deserted, the comment raises serious questions 
about actual origin of these children, since the orphanage should 
not be able to schedule desertions. 
 
19. In other cases, individuals report finding children in a field 
or by the side of the road.  Often the individual who purportedly 
found the child (child finder) is a police officer, a village 
official or a member of their immediate family.  This results in a 
very close relationship between the child finder and the officials 
certifying their reports.  Embassy investigations have shown that 
many of these reports are fraudulent.   These include cases in which 
those individuals, who only months or weeks before had signed 
statements claiming to have found a deserted child, told consular 
officers that they had never in their lives found a deserted child. 
In one case, the child finder could not remember finding a child, 
even though the purported event had happened the day before.  In 
another case, the child finder stated that the police told her if 
she did not sign a fraudulent statement claiming that she had found 
a child in 2007, they would arrest her for kidnapping in connection 
with a child finder statement that she signed in 2006. 
 
20.  In over 10 cases, Embassy investigations have discovered the 
identity of the birth mother in cases where a child was purportedly 
deserted.  In all of these cases, the birth mother was known to 
orphanage or hospital officials, but these institutions decided to 
fraudulently document the case as a desertion.  In some cases, this 
was to conceal payments to the birth family.  In others, children 
were declared to be deserted with unknown parents after the birth 
parents failed to pay outstanding hospital bills. 
 
21.  The following cases highlight the effects of fraudulent 
documentation and corruption in desertion cases.  According to 
official Vietnamese documentation the child was born at Hospital X 
and then the birth mother left the hospital and was untraceable.  An 
Embassy investigation showed that the child was born by C-section at 
a different hospital.  The child was pre-mature and had significant 
respiratory problems and thus was transferred to Hospital X.  Based 
on information from the hospital director, the Embassy located and 
interviewed the birth mother, who stated that she had visited her 
son at the hospital several times, but that the hospital director 
would not let her hold the child until she paid a 12 million Vietnam 
Dong hospital bill.  She stated that she applied to have the bill 
reduced due to her low income, but the director refused to consider 
the application.  Additionally, she stated that she had been told 
that her child would require lifelong treatment for water on the 
brain and that, as a result, her son had been transferred to 
Orphanage Y for care.  She was shocked to hear that the medical 
report from the U.S. panel physician stated that the child was 
healthy.  After considerable pressure from the U.S. Mission, this 
adoption was canceled and the child is now back with its birth 
parents. 
 
---------- 
Safehouses 
---------- 
 
22.  In five provinces, the Embassy has discovered "safehouses" for 
pregnant women.  These are unlicensed, unregulated facilities that 
provide free room and board to pregnant women in return for their 
commitment to relinquish their children upon birth.  None of these 
facilities openly advertises its services, and women learn of the 
homes existence solely by word of mouth.  While the facilities are 
open and the women are free to come and go as they please, they 
incur a debt for each night that they stay at the safehouse that 
they have to pay if they do not relinquish their child.  Recent 
Vietnamese media reports of such facilities have revealed that women 
often live in squalor and in many cases are forced to labor during 
their stay.  Investigations by consular officers have revealed 
allegations of possible abuse by safehouse staff against the female 
residents.  In several of the safehouses, there is a policy that the 
birth mother cannot see her child after delivery, in order to 
prevent bonding.  Women in these facilities report receiving up to 6 
million Vietnam Dong as payment for their children.  While the 
 
HANOI 00000422  006.8 OF 008 
 
 
source of funding for these safehouses is unclear, they appear to 
have close connections with nearby orphanages whose operating costs 
are exclusively funded by donations from ASPs. 
 
23.  When the Embassy visited these safehouses, we saw up to 20 
women living in a single home.  These women reported that orphanage 
officials came to the house in order to have them sign paperwork 
relinquishing their children.  The women would then receive the 
promised payments.  Often, the child is then taken to a nearby 
hospital or orphanage where a second set of paperwork is produced 
stating that the child was deserted.  This is the paperwork that is 
submitted to the DIA and to the Embassy to support the claim that 
the child is an orphan. 
 
------------------------------------------ 
Vietnamese Documents - Issuance Procedures 
------------------------------------------ 
 
24. Documents relating to adoptions in Vietnam are generally issued 
by orphanage directors, local People's Committees, Provincial 
Departments and the Department for International Adoptions (DIA). 
These officials do not independently verify the facts asserted in 
these documents.  Further, verifications conducted by U.S. officials 
in a significant number of cases have uncovered evidence that while 
these documents have been validly issued, they are based on 
fraudulent information.  As a result, these documents are of 
questionable veracity and thus cannot be considered reliable for 
immigration purposes.  These documents cannot and should not be 
regarded as conclusive proof of the facts they purport to certify 
because of the potential for fraud or error in their issuance. 
Fraud or mistake may reasonably be suspected in any case where the 
facts cited in the document are contradicted by other evidence. 
 
25.  In cases involving the desertion of a child, local officials 
usually issue birth certificates and reports of abandonment at the 
request of orphanage or hospital officials without speaking to the 
individuals involved.  For example, the People's Committee in one 
southern province told the Embassy that they issue whatever 
documents a local midwife requests without verifying the accuracy of 
the statements.  This is done to "help her with her business with 
the orphanage."  In a different province, village officials issued 
an official statement that a birth mother was single, even though 
their own registry book showed she was married and had four 
children.  Further, MOLISA has confirmed that for deserted children 
a birth certificate can be issued showing the date and time of 
desertion as the date and time of birth and listing the birth 
parents as unknown, even if the true facts have been previously 
recorded in official documents. 
 
26.  The Embassy has received credible reports that some ASPs pay 
$10,000 per referred child to local facilitators.  According to one 
of these facilitators, a significant portion of this money goes to 
the orphanage director, who is responsible for finding children. 
The facilitator and orphanage director then work together to create 
a false advertisement claiming that the child was abandoned, 
regardless of the child's true origins.  This ad is then used to 
obtain the necessary paperwork from local officials and DIA.  The 
facilitator noted that as long as the right fee is paid, no one 
tries to verify the facts of the case, and the documents are issued 
with no questions asked. 
 
27.  Fraudulent police reports have also been submitted to the 
Embassy in connection with adoption cases.  For example, in one 
adoption case the original file stated that the birth mother was 
unknown.  However, hospital records revealed the mother's name and 
address.  When the Embassy requested an explanation as to why DIA 
approved the adoption case without a police search for the 
biological mother as required by Vietnamese law, DIA blamed the 
omission of the birthmother search report on the village police and 
provided a document dated March 21, 2007, stating that a police 
check had been done and they could not find the birth mother. 
However, the police officer who purportedly did the check stated he 
had not actually done a physical search, and that the date on the 
document was inaccurate.  He stated that "about 20 days ago" the 
police chief in another village visited his office with a prepared 
backdated report about the search and asked him to sign, which he 
did. 
 
--------------------------------------------- - 
Vietnamese Documents - Verification Procedures 
--------------------------------------------- - 
 
 
HANOI 00000422  007.6 OF 008 
 
 
28.  Once a child has been matched with a prospective adoptive 
parent, the provincial level Department of Justice conducts a review 
of the file to ensure that it contains the proper documents required 
by Vietnamese law.  According to provincial Department of Justice 
officials, in all cases the review consists of physically verifying 
that the child is in the orphanage and verifying that each required 
document is signed, sealed and in the file.  There is no requirement 
to verify the accuracy of the information contained in the file. 
Further, there is no requirement to verify that a birth parent 
intended to relinquish their child or to verify the circumstances of 
a child's desertion.  According to DIA, even if this review were to 
uncover any discrepancies, DIA and provincial Department of Justice 
officials are prohibited from conducting an independent review of 
the facts or speaking directly with the witnesses in the case. 
Instead, they are required by Article 45 of Decree 68/2002 to return 
the case to the official who prepared the original report.  If this 
individual recertifies that his original report is correct, then the 
case is allowed to proceed. 
 
29.  As a result of this limited authority, DIA has informed the 
Embassy that it does not conduct field verification of adoptions in 
Vietnam.  Indeed, DIA's explicit position is that, as long as the 
appropriate papers have been signed by the correct officials, DIA 
will certify that the adoption complies with Vietnamese law. 
Further, it should be noted that DIA has stated that it does not 
actually have the authority to declare an adoption illegal, revoke a 
Giving and Receiving Ceremony, or cancel a referral.  The lack of 
verification and accountability regulations in Vietnamese adoption 
law creates a situation where an unscrupulous orphanage director or 
local official who fabricates a "desertion" or "relinquishment." is 
also the only official who can investigate the alleged fraud in the 
case. 
 
30.  A provincial Department of Justice official told the Embassy of 
cases where under Vietnamese law children had been matched with 
American adopting families and the cases were referred to her office 
for verification.  In one case, hospital records stated that the 
birth mother had registered at the hospital under an assumed name 
and then died shortly after the birth.  The child was listed as 
deserted.  However, the DOJ official found a reference in the 
hospital file that the woman's family had come to the hospital to 
claim her body.  As a result the official contacted the family, who 
stated that the hospital had transferred the child to the orphanage 
without their consent and that the orphanage had denied them 
visitation rights.  The family has now been reunited with the child, 
who is being raised by its maternal grandparents.  However, she 
noted that under Vietnamese law no one had technically done anything 
wrong in separating this child from his family, and that the 
adoption would normally have been allowed to be completed had it not 
been for this particular official's independent decision to go a 
step further then required by Vietnamese law.  Only her personal 
interest in the case and her ability to persuade other local 
officials to do the right thing prevented this child from being 
permanently separated from its family. 
 
---------------------------------------- 
Reports of Corruption in Adoption System 
---------------------------------------- 
 
31.  The Embassy has received credible reports from current and 
former employees of ASPs working in Vietnam regarding corruption in 
the adoption system.  These begin with the licensing procedures. 
Several ASPs have reported that they were told they had to fund 
tours to the United States for DIA and other government officials in 
order to receive their licenses.  One described taking a Vietnamese 
delegation to a large U.S. shopping mall and then using his credit 
card to pay for all of their purchases.  Others have reported being 
asked for cash payments in order to obtain provincial licenses. 
 
32.  In addition, statements from adopting parents and ASP employees 
show that many ASPs ask adopting parents to pay cash donations to 
orphanage directors and staff.  These payments are illegal according 
to the Vietnamese Ministry of Justice, but the Ministry acknowledges 
that they are widespread and that they are a key factor in the 
irregularities seen in the adoption system in Vietnam.  Further, 
ASPs have reported that cash and in-kind donations have been 
diverted by orphanage officials and used to finance personal 
property, private cars, jewelry and, in one case, a commercial real 
estate development. 
 
--------------------------------------------- -- 
Official Response to Reports of Irregularities 
 
HANOI 00000422  008.6 OF 008 
 
 
--------------------------------------------- -- 
 
33.  The DIA has acknowledged that it has not taken any action, 
criminal or administrative, against any individual or organization 
for any violation of Vietnamese law or regulation concerning 
adoption, despite its being made aware of the information developed 
regarding fraud.  They have also stated that they have taken no 
action to address concerns or allegations of wrongdoing submitted to 
them by individuals, ASPs or the U.S. Embassy.  To the contrary, DIA 
has stated that it is in the "humanitarian" interest of the 
Government of Vietnam to ensure that every proposed adoption is 
completed as quickly as possible.  They note that the ASPs have made 
a donation for the child, and thus, even if they had the authority 
to revoke a referral or an adoption, they would not do so because 
they could not break their contract with the ASP. 
 
34.  In fact, DIA has acknowledged that when it receives reports 
from the Embassy regarding fraud in adoption cases, they meet with 
the ASP or local facilitators to develop a strategy to refute the 
Embassy's evidence.  Frequently this consists of a second 
investigation where child-finders are notified in advance that they 
will be re-interviewed in front of the People's Committee and 
reminded that they had previously signed statements saying they 
could be punished if the original statements they gave to the 
People's Committee were untrue.  Under this pressure, child-finders 
have recanted the statements they had made to consular officials. 
 
35.  In other cases, birth mothers from rural provinces who had told 
the Embassy they did not agree to relinquish their children were 
summoned to Hanoi at their own expense and ordered to appear before 
DIA to sign new relinquishment papers.  In another case, after an 
Embassy investigation determined that hospital officials had 
fraudulently declared a child deserted and concealed the identity of 
the birth mother, the ASP contacted the birth mother and obtained a 
certificate of relinquishment signed by her.  Upon further 
questioning of both the birth mother and the ASP official, the 
Embassy learned that the ASP took the birth mother to the police 
station and told her that if she signed the paperwork she would 
receive 200,000 dong and would be allowed to see her son.  The birth 
mother, who is illiterate, signed the paperwork even though she did 
not know what it said because she wanted to see her son. 
 
36.  When ASP employees have given statements to the Embassy 
detailing corruption in Vietnamese adoptions, they have been 
pressured by DIA and local officials in an effort to recant these 
statements.  In one case an American citizen left Vietnam after 
local officials made it clear she would be arrested for reporting an 
orphanage director's misuse of ASP donations. 
 
MICHALAK 

