Found here: http://pastebin.com/88Lzs1XR
Reddit Post: https://www.reddit.com/r/pizzagate/comments/5cp1g0/2011_fyi_anonymous_dumped_1589_usernames_from/

_        __        ___                 __               _                
| |     / /__     /   |  ________     / /   ___  ____  (_)___  ____      
| | /| / / _ \   / /| | / ___/ _ \   / /   / _ \/ __ `/ / __ \/ __ \    
| |/ |/ /  __/  / ___ |/ /  /  __/  / /___/  __/ /_/ / / /_/ / / / / _ _ _
|__/|__/\___/  /_/  |_/_/   \___/  /_____/\___/\__, /_/\____/_/ /_(_|_|_)_)
                                              /\_/ /
                                              \ _ /   


As promised here is the entire user database of the 1589 users active on Lolita City, an darknet trading site for pedos.

While we were not able to obtain the password credentials (they use an SHA512 hash separate database to secure their passwords), but we were able to determine the following info of the server location.

1) Using timing attacks with our Beowulf clusters located in Europe, Asia, the US, and South Africa.  we were able to determine an estimate TTL of the server's location roughly in the USA.
2) The NGNIX server hosting the content is on a shared server (we used select+benchmark SQLi to determine the MySQL performance) and did it hold up after 10,000 packets.
3) The server was using hardened PHP with escaping.  We were able to bypass it with with UTF-16 ASCII encoding

We are suspending our attack on The Hidden Wiki, as we currently ran out AT&T prepaid bandwidth for our NetBSD toaster.  The "Nyan Nyan" NetBSD toaster had to be put to death to with Thermite, Burning Man Fashion.

Heed not, we have two more "Nyan Nyan" embedded NetBSD toaster cats in the build process to take on these kiddie sites.  Why the Nyan Nyan cat?  For kiddie porners, that's probably the only time they ever saw REAL pussy.  

For the lulz, in the name of #antisec and #opdarknet.  We are going to DBAN our hard drives now.  Also we have several pounds of Thermite to melt our computers.  Poor Nyan Nyan Cat, we miss you. 

Fear not we will have two more embedded machines in a week to take on CP sites.  Fear the Pedo Bear kiddie porners, it's going to catch you soon!

#occupywallstreet, #freeanons, #freetopiary, #antisec
We are Anonymous.
We are Legion.
We do not forgive.
We do not forget.
Expect us.

Lolita City User Dump (we will not post url's to these sites): 
--------------------------------------------------------------------------------------------------------
Username 	Attraction 	TorPM 	TorChat 	Images uploaded 	Earnings 	Future Earnings 	User for
tagyourshit  5,6 - 12,14 5,6 - 12,14   49992  4 83 21  105 92 9  9mo, 5d 
iGhost  likes  likes    4454  40 37  46 21 29  5mo, 1w  
ls_lizard  5 - 12    9269  0  15 26 79  4w, 1d 
bandigoo  4,6 - 8,10  bandigoo  37wwdoqyn37giuck  16798  3 71 38  14 0 10  9mo, 4w 
7393874  4,7 - 13,18+   ba5hjdasocuolqj2  3990  0  12 97 29  4mo, 6h 
cutelover      6051  16 38  7 54 75  6mo, 3d 
rape-men  2,10 - 14 2 - 10   2173  1 42 61  6 70 24  6mo, 1w 
gorgon  0,4 - 10,13 0 - 5,10   2621  0  5 61 52  5mo, 1w 
AnonLGL  1,3 - 11,13    2721  0  4 85 17  3mo, 3d 
quackup    quackup   4330  4 60 12  4 70 51  9mo, 1d 
Mikhal  6 - 13  Mikhal   5534  0  4 52 11  4mo, 2w 
PairlessHussy  2,3 - 9,18+    1944  0  4 36 45  3mo, 1w 
Cypheurian  3,4 - 12,13   dhjin27h34ure7td  2188  0  4 14 88  3mo, 3d 
epinbear  4,5 - 15,18+  epinbear  2kpeclj67evtzfmh  5997  2 25 90  3 1 41  10mo, 2d 
pukuk  9,11 - 15,18+  pukuk   1541  76 34  2 84 7  9mo, 2w 
Possum  0,2 - 6,18+    1646  65 92  2 80 58  5mo, 4w 
svet28      573  2 31 13  2 73 49  6mo, 3w 
jyb  10 - 12,17  jyb   634  4 70  2 32 79  4mo, 2w 
helios  5,8 - 10,14 5,8 - 10,14   3279  0  2 32 4  2mo, 2w 
bollocks  7,9 - 13,18+ 10,12 - 15,18+   1513  0  2 27 60  3mo, 2w 
FTW    FTW  vim65rrzqplfv4bq  0  1 91  2 48  8mo, 4w 
redhotchily      60  0  2 40  2mo, 4d 
pepto  2,5 - 18+ 4,6 - 16   0  0  2 37  3mo, 2w 
assfanatic  1,5 - 11,18+    33  0  2 37  2mo, 4d 
Anette_Fan  5,8 - 12,14    4  0  2 34  4mo, 1w 
4bondage      0  1 89  2 32  8mo, 3w 
nas      0  2 31  2 31  9mo, 2w 
dejanbre999  4,6 - 12,17    54  0  2 30  1mo, 2w 
japlover      88  0  2 26  3mo, 9h 
OlJoe  0,5 - 12,18+    0  0  2 25  6mo, 2w 
PantyhosePedo  6 - 9    37  0  2 25  2w, 18h 
Hawkenthorpe  4,6 - 12,18+ 10,11 - 12,13   0  0  2 14  3mo, 2d 
Falko  likes   Falko  ie7h37c4qmu5ccza  26  39  2 13  6mo, 1w 
Blank      0  0  2 13  1w, 3d 
khelx3      0  0  2 11  2mo, 3w 
lolibovnik      35  2 6  2 6  9mo, 3w 
aboutthattime  2,6 - 11,13    11  0  2 1  3mo, 2w 
jogdesh  0 - 3,7   sqavhrovgd3krst3  15  0  1 91  2mo, 3h 
mrick  3,9 - 12,16    2  86  1 89  6mo, 2d  
lolitalover      0  1 74  1 85  9mo, 3w 
cubyiffer  0 - 13 0 - 12  d7vdrg5hzxrq2llv  13  0  1 80  4mo, 6d 
Timi  5,6 - 13,18+ 8,9 - 14,18+   0  0  1 79  1mo, 2w 
asdqwezxc      0  0  1 69  4mo, 2w 
Play  7,8 - 14,16   wdivrb3pymkv3iey  35  0  1 69  3w, 5d 
samual   likes    18  0  1 67  5mo, 4w 
PureEvil      0  1 2  1 65  9mo, 2w 
qwert12345  7,9 - 13,15    68  0  1 64  5mo, 3d 
rikarika    rikarika  4xtzywahhj7k62e5  18  0  1 62  6mo, 1w 
vsdelta  1,2 - 8,18+    16  0  1 62  4mo, 3w 
peterpan_      40  0  1 60  5mo, 3w 
opi  1,4 - 7,9    0  0  1 53  5mo, 2w 
rinotmet  10,12 - 17,18+    31  0  1 53  4mo, 4d 
Booby30   0 - 3,5   14  0  1 43  5mo, 1w 
Justinus   6,11 - 17,18+   0  0  1 34  2w, 6d 
ahoymatie  6,7 - 12,13    2  0  1 30  1mo, 4d 
ThatOneGuy      5  0  1 30  2w, 5d 
GirlHunter      0  0  1 27  5mo, 1d 
littlelover      0  83  1 26  6mo, 4w 
Arius      14  0  1 26  5mo, 1w 
young_lvr      19  1 21  1 21  9mo, 3w 
joedirt  6,8 - 10,11    0  84  1 21  8mo, 3w 
LilGarter      13  0  1 17  3mo, 2w 
Babypen  0 - 2,3 0 - 2,5   20  0  1 17  2mo, 2w 
peterfile      52  1 16  1 16  9mo, 1w 
1234567      0  0  1 16  2mo, 1d 
aa2      17  1 15  1 15  8mo, 3w 
katie14      0  1 14  1 14  9mo, 3w 
big_muzzy      19  0  1 14  4mo, 1w 
cccp  4,8 - 13,16    2  1  1 12  9mo, 2w 
athlon652      10  0  1 10  4mo, 1w 
IncstPeeFartLuv  1,2 - 11,18+    0  0  1 2  2mo, 3w 
lvyngholes  4,6 - 10,13 8,10 - 12,16  rqlj4pwk6pjhf2jr  0  0  1 2  2mo, 3d 
benjibenji  5,6 - 11,12   y6d6qlcr6bytq2bb  15  0  99  2mo, 1d 
SpankLEO  4,7 - 12,16 5,6 - 11,15   0  0  91  3mo, 2w 
Pedobomber  likes   Pedobomber   14  84  87  6mo, 2d 
spidermonkey44      25  0  85  1mo, 6d 
Grllvr  3,4 - 9,12    17  0  84  1w, 5d 
Sirpsychosexy  4 - 18+   vcb57wx2og2jdjge  11  0  79  1mo, 3d 
marblehead07    marblehead07  5f74tqnbl2crkk45  15  0  75  5mo, 2w 
Torito  11,12 - 16,18+  Me gustan blancas y rubias algun problema?  jzcug7iglmw32iv2  5  0  75  1mo, 2w 
chortle      0  58  74  5mo, 3w 
Poul      0  0  73  5mo, 2w 
CKP  2,3 - 8,11    1  0  73  5mo, 4d 
SamSpade      10  10  70  7mo, 2w 
dr-pic      5  0  70  5mo, 1w 
Smints      0  0  70  4mo, 1w 
nameless  0,1 - 10,18+    0  0  68  3mo, 6d 
PedMan  0 - 14    17  0  68  1mo, 5d 
Raulic    Raulic   5  0  65  5mo, 1d 
cumshot      9  0  63  2mo, 1w 
Kaysil      0  4  62  5mo, 3w 
elkrakken      12  21  61  5mo, 3w 
nattieluvzgirlz  6,8 - 12,15    15  0  60  5mo, 3w 
toduk  4 - 10  tod1  p3ucthcpr7pxveip  19  0  60  1mo, 2w 
xnice    xnice  mpqjty4wsfyqfyxj  9  31  59  9mo, 4w 
ayhlonxp      7  0  57  3mo, 2w 
bldpsy  6,8 - 13,17  Lv-M-Yng  pgwl7pmjhhhdv7c2  6  0  55  3mo, 2d 
qwertyu7  7,8 - 14,18+   ctzyg352jmsgnhge  5  0  55  2mo, 1w 
Adriana  likes     9  0  55  1w, 3d 
grassoneta  3,5 - 12,15  Grassoneta  w6nvewecqmuo7l7t  10  0  54  1mo, 1w 
NickMiles  7,9 - 12,15    0  0  52  1mo, 4w 
MaskedPedo  1,3 - 12,18+ 1,3 - 8,12   0  0  51  4mo, 1w 
pdoman1526  0 - 14,16 0 - 10,12 pdoman1526   26  0  51  4w, 1d 
Habarak      0  35  50  9mo, 1w 
urbancowboy      15  0  50  6mo, 2w 
GnoM  7 - 12    2  0  50  2mo, 1w 
woody  1,5 - 8,13    0  0  48  2mo, 3w 
netter_onkel  6 - 12   olswkgofszpiaugq  21  0  47  1mo, 2w 
principe_nenis  0 - 15 5 - 12 pedo_principe  e3ddehcxrjpyddoh  6  0  45  2mo, 4d 
seppservus  0,3 - 12,18+ 0,3 - 10  xkaihsqw77sjnwp2  0  4  44  7mo, 3w 
ncgnt  7 - 13,18+ 7 - 13   0  0  44  2mo, 6d 
lurimax  4,7 - 12,15    0  0  43  2mo, 4w 
pikoula      0  42  42  9mo, 3w 
FBI      0  16  42  5mo, 4w 
konkretzero      0  0  41  1mo, 5d 
nepalo      13  0  40  5mo, 5d 
graciefay      0  0  39  4mo, 4w 
quee6KiJ  4,6 - 8,18+    6  0  38  4mo, 1w 
pan  2,3 - 12,14   xdpunxggh45dayh5  0  0  38  4mo, 4d 
PedoElvis  3,5 - 12,18+    3  0  36  2mo, 2w 
nylonfreak  6 - 16    6  0  34  3mo, 1w 
harlam      0  0  34  1w, 6d 
Darwin  5,6 - 11,15   rmcvow6jmgmttrlr  0  0  31  1mo, 2w 
koala  3 - 8,10  koala   0  0  31  1mo, 2w 
invyrd      0  27  30  7mo, 6d 
goodlover30      0  29  29  8mo, 3w 
supplybitch      0  0  29  2mo, 2w 
rhyedarkhero      0  27  27  9mo, 4w 
rascal  2,7 - 18+ 2,4 - 18+   0  0  27  2mo, 4w 
karnak  5,6 - 11,12    0  0  27  4w, 1d 
TrapLover  7 - 18+ 13 - 17 TrapLover   5  0  27  4d, 8h 
traveller      0  0  26  4mo, 2d 
testing  0,1 - 10,18+    0  0  25  3mo, 1w 
jamesb  0 - 16 0 - 16  yvnqp4vamxcpezfn  0  0  23  6mo, 6d 
mabon      0  12  22  8mo, 1w 
RizOrtolani      0  0  22  5mo, 2w 
abgasik      3  0  22  3mo, 1d 
jybhater      0  0  22  1mo, 2d 
123456      1  0  21  8mo, 3w 
JDBoy      0  20  20  8mo, 3w 
hans00  2,3 - 18+  nexqbld4tk4jahoo   5  0  20  5mo, 3w 
lancer1944      0  19  19  8mo, 4w 
shadownig      1  1  19  8mo, 1w 
oversan      2  0  18  4mo, 2w 
Childlover  6 - 12 6 - 12 Childlover  ibzirjrr4fvxy7uh  18  0  18  3mo, 1d 
yoho   7,10 - 13,15  q6q4to4olfxmhccy  1  0  18  2mo, 1w 
h5845k      0  0  18  3w, 2d 
Yoshii      0  17  17  9mo, 3w 
wesley      5  17  17  8mo, 4w 
MadMax      0  0  17  1mo, 2w 
hermes      0  0  16  8mo, 1w 
TheSquirt      0  0  16  5mo, 2w 
freeks      0  15  15  9mo, 2w 
geileropa  3,4 - 8,11   mha4galdt6xme477  1  0  15  2mo, 2w 
pd02      3  0  14  6mo, 1w 
MeeYasi      0  5  14  6mo, 1w 
Schlitzlecker  2,4 - 12,14 6 - 12 BoGi-Lover  trbtvkocu2kbdkw5  2  0  14  2w, 1d 
ikki      0  13  13  10mo, 1d 
johnq      0  2  13  7mo, 1w 
Boomerang  5,9 - 15,18+ 0,5 - 12,14   0  0  13  1mo, 2w 
SirTagAlot      0  12  12  8mo, 3w 
PederPedo      0  7  12  8mo, 1w 
schlen      2  0  12  4mo, 2w 
Sevanum      0  0  12  3w, 2d 
little610      6  0  11  5mo, 5d 
JBtor      0  10  10  10mo, 1d 
malcontent      0  3  10  8mo, 5d 
snow  likes  likes  snow  ghkvykfoz6didjka  2  0  10  6mo, 1d 
stapler      0  6  10  5mo, 3w 
slippy77  3 - 17 7 - 15 Slippy   3  0  10  4mo, 2w 
Mommy  3,6 - 10,13 10,11 - 16   1  0  10  4mo, 3d 
diaperdad      0  0  10  3mo, 2w 
Lobo  0,7 - 15    0  0  10  2mo, 5d 
seabeetard      1  9  9  8mo, 3w 
pervert4kids      0  0  9  8mo, 2w 
ardunt      0  9  9  8mo, 2w 
maxdildo      1  1  9  8mo, 4d 
randy      0  6  9  6mo, 3w 
rwya      2  0  9  5mo, 3w   
Volrath      0  0  9  4mo, 2w 
odies      0  8  8  9mo, 4w 
Proboon      0  8  8  9mo, 1w 
fleckenzwerge      0  8  8  8mo, 2w 
manaphy  10,12 - 17,18+ 11,13 - 16,17   1  0  8  4mo, 1w 
shadow  0,4 - 9,12 0,3 - 6,9  6lvwt3a4oh3rnp3b  1  0  8  1mo, 3w 
hardsex      0  0  7  4mo, 1w 
8inches  1,3 - 10,16    1  0  7  1mo, 6d 
KiddyCat      0  6  6  9mo, 1w 
fred      0  6  6  8mo, 1w 
ArtesDeath      0  0  6  8mo, 1w 
Korny1      0  0  6  1mo, 1w 
grobug      0  0  6  1mo, 4d 
humbertfisgon      3  0  6  1mo, 1d 
unsense      1  5  5  9mo, 3w 
xeno      0  5  5  9mo, 3w 
nymphs      0  5  5  9mo, 2w 
WannaHaveFun      1  5  5  7mo, 2w 
simply_beil      0  5  5  5mo, 3w 
Imry      1  0  5  5mo, 6d 
baba99  5,8 - 12,18+    1  0  5  5mo, 1d 
dex1970  5,6 - 11,12   hxxft3jvpyg4eavq  0  0  5  4mo, 4d 
LuvCunny  3 - 10,14 3 - 8,10 LuvCunny  dhwxynrn7qsogtaz  0  0  5  3mo, 3w 
Lurch  5,9 - 13,18+ 11 - 13,18+ Lurch   0  0  5  3mo, 5d 
youngpedolover  8,9 - 18+    3  0  5  2mo, 2w 
gollywoggle  3,6 - 16    1  0  5  2mo, 1w 
london205  7 - 15    0  0  5  3w, 6d 
befrind      0  4  4  9mo, 3w 
hansdampf      0  4  4  9mo, 2w 
qwerty321      0  4  4  9mo, 2w 
mdrxd100      0  4  4  9mo, 9h 
junkman      0  0  4  7mo, 3w 
lupus      4  0  4  5mo, 3w 
hunterman      1  0  4  5mo, 1w 
pedoxperience  1,3 - 9,13    3  0  4  5mo, 3h 
Bloc  8,10 - 18+    0  0  4  3mo, 4w 
PreteenFucker  4 - 12    1  0  4  3mo, 2w 
TightHoles  5,8 - 12,15 3,5 - 12,15 TightHoles  2wz3cluhkty4sgdj  0  0  4  3mo, 1w 
frecklelover  6,8 - 14,16 6,8 - 14  peeo7ecznjpuvcwx  0  0  4  2w, 6d 
Baby_Lover  0 - 3,12 0,6 - 10,12 BabyLover  alvpxebbd523e7qq  0  0  4  2w, 2d  
Nekeri  0,3 - 7,13    95  0  2 13 60  3mo, 3w 
Quentin  6,8 - 12,18+    1070  0  2 10 35  5mo, 1w 
Tundra  4,5 - 10,12  Tundra  xdvctx6ajvyxwcuj  1938  0  2 2 79  1mo, 2d 
stumpy  3,7 - 15,17  quinne1115  cfxkdgvfocu6jzl5  1771  0  1 86 50  5mo, 2w 
flying_shit      1096  0  1 78 45  5mo, 2d 
whatever  3,5 - 10,18+ 3,5 - 12,18+   2580  0  1 70 32  2w, 5d 
wibley  5,7 - 14,16    1833  0  1 64 87  2mo, 1w 
PEDOSITO  0 - 12    1283  0  1 33 50  5mo, 2w 
KissMe  0,5 - 12,18+    550  0  1 29 80  2mo, 7h 
Goldfield  4,8 - 12,18+ 7 - 11   1481  0  1 20 83  2mo, 2w 
keks  6,10 - 12,18+    0  0  1 11 76  3w, 5d 
Price  9,11 - 14,17  Price  lky7k5phny7sxerk  1102  0  1 3 79  2mo, 3w 
Yocca      955  0  90 97  5mo, 1w 
pedoxx  2,3 - 12,14 2,3 - 9,11 pedoxx  eub4hm7balzqzt2k  723  0  83 31  6mo, 2d 
kidsSuck  1 - 12 4 - 8  bw6pu2ergxm2hjeh  781  0  75 26  3mo, 1w 
neko  3,6 - 9,12    486  0  74 94  3mo, 2w 
Lesyalover  12,13 - 16,17    23  0  71 43  2mo, 2w 
Omep      517  58 7  59 53  9mo, 1w 
Rammbock      423  0  53 54  5mo, 1w 
anon009  6,9 - 13,18+  anon009   356  23 87  52 17  6mo, 4d  
anon9500  5,7 - 13  anon9500  p2xnnf724ghw67tc  0  0  4  1w, 3d 
vol4      0  3  3  9mo, 3w 
rawboyseeder      0  3  3  8mo, 4w 
CountryParadise      0  3  3  8mo, 4w 
meh      0  3  3  8mo, 2w 
idiot888      0  0  3  8mo, 22h 
osib      0  3  3  7mo, 1w 
kinderslip      0  1  3  6mo, 3w 
anon101  6,12 - 14,16    0  0  3  5mo, 3w 
del_orion  6,9 - 12,14    0  0  3  5mo, 3w 
9-11yoisbetter      0  0  3  5mo, 1w 
pedoboy      0  0  3  4mo, 4d 
Justme  5,7 - 10,11  Dreamer  o2leyqlz4i3dcfbh  0  0  3  4mo, 1d 
Amy  likes   Amy  37oqrhvzw36s3lrg  0  0  3  3mo, 5d 
VVabik      0  0  3  2mo, 3w 
rye  3,4 - 16,18+ 0,3 - 12,13 rye  ilovelittlegirls  3  0  3  2mo, 3w 
pedotoday  12 - 17    0  0  3  2mo, 2w 
Asper      0  0  3  2mo, 2w 
Trancelove  3 - 10,15   irhvo3mbygvrofme  1  0  3  1mo, 2w 
Anony  likes     0  0  3  1mo, 1w  
ttplv  9,13 - 17,18+    0  0  3  2w, 6d 
muirot      0  2  2  9mo, 1w 
subgirlxxx      0  0  2  7mo, 1w 
fred123      0  0  2  6mo, 2w 
youlner      0  0  2  5mo, 3w 
Blitzi      0  0  2  5mo, 2w 
sirax32      1  0  2  5mo, 6d 
goldspy      0  0  2  5mo, 6d 
okdoc  7,9 - 13,15    0  0  2  4mo, 1d 
nox  10,13 - 16,17    0  0  2  3mo, 3w 
pepperjack      0  0  2  3mo, 3w 
denice  0 - 3,6 0 - 3,6   0  0  2  3mo, 1w 
ttfafrabl  3,8 - 14,18+ 6,9 - 13,18+   0  0  2  3mo, 1w 
lilcuntluv  0,5 - 9,18+    0  0  2  2mo, 1w 
teste      0  0  2  1mo, 1w 
anna_22      0  0  2  1w, 3d 
tom087      0  1  1  10mo, 6h 
reddwarf777      0  1  1  9mo, 1w 
Sarasa      0  0  1  8mo, 6d 
katlundgren      0  1  1  8mo, 6d  
nowypilott      0  1  1  7mo, 4w 
Carl12      0  1  1  7mo, 3w 
stiffypete      0  0  1  5mo, 3w 
mastersteffen      0  0  1  4mo, 4w 
ilovepain  6,10 - 12,14    0  0  1  4mo, 1w 
hosenbund      0  0  1  4mo, 1w 
orn3      1  0  1  4mo, 5d 
jailbaitfukr  12,14 - 17,18+  jailbaitfukr   0  0  1  4mo, 3d 
peterpan99  0,1 - 7,11 1,2 - 7,10   0  0  1  4mo, 3d 
itisi  4,5 - 13,18+    0  0  1  4mo, 16h 
kayotroek  7 - 13    0  0  1  2mo, 2w 
777      0  0  1  2mo, 1w 
lexx66      0  0  1  2mo, 1w 
insertnamehere      0  0  1  2mo, 6d 
kleinkind  1,4 - 6,9    1  0  1  2mo, 4d 
bebe69      0  0  1  2mo, 2d 
Snapdragon  3,6 - 12,18+    0  0  1  1mo, 3w 
putzi  0 - 14    1  0  1  3d, 3h 
ali      0  0  0  10mo, 2d 
uppah5      0  0  0  10mo, 2d 
nknk      0  0  0  10mo, 2d 
alpha      0  0  0  10mo, 2d 
_thor_      0  0  0  10mo, 2d 
hopper      0  0  0  10mo, 1d 
niki07      0  0  0  10mo, 1d 
bonnie      0  0  0  10mo, 1d 
tot77777      0  0  0  10mo, 1d 
chtintin62      0  0  0  10mo, 1d 
adventure      0  0  0  10mo, 1d 
rocket25      0  0  0  10mo, 1d 
torshell      0  0  0  9mo, 4w 
lge      0  0  0  9mo, 4w 
cremotti      0  0  0  9mo, 4w 
dannyboy      0  0  0  9mo, 4w 
lookin4cuties      0  0  0  9mo, 4w 
ironlion      0  0  0  9mo, 4w 
lapetko      0  0  0  9mo, 4w 
papertrain      0  0  0  9mo, 4w 
redsky      0  0  0  9mo, 4w 
kody      0  0  0  9mo, 3w 
bodaddy      0  0  0  9mo, 3w 
jackail      0  0  0  9mo, 3w 
Pthclover26      0  0  0  9mo, 3w 
hayseed      0  0  0  9mo, 3w 
Czsfhcthjbcss      0  0  0  9mo, 3w 
tormang      0  0  0  9mo, 3w 
kkkk      0  0  0  9mo, 3w 
fopw    fopw   0  0  0  9mo, 3w 
mykhunt1      0  0  0  9mo, 3w 
aaaaaaaaaa      0  0  0  9mo, 3w 
clate14      0  0  0  9mo, 3w 
wildincest26      0  0  0  9mo, 3w 
Sawyer      0  0  0  9mo, 3w 
guest1      0  0  0  9mo, 3w 
romance      0  0  0  9mo, 3w 
Aria      0  0  0  9mo, 3w 
felting      0  0  0  9mo, 3w 
tirol      0  0  0  9mo, 3w 
rfvt1234      0  0  0  9mo, 3w 
willsiffred      0  0  0  9mo, 3w 
videitos2      0  0  0  9mo, 3w 
asdf123      0  0  0  9mo, 3w 
adam7373      0  0  0  9mo, 3w 
tommy      0  0  0  9mo, 3w 
tt82      0  0  0  9mo, 3w 
felix17      0  0  0  9mo, 3w 
tacco      0  0  0  9mo, 3w 
totenkopf      0  0  0  9mo, 2w 
diddy      0  0  0  9mo, 2w 
imomjvc      0  0  0  9mo, 2w 
andre      0  0  0  9mo, 2w 
JbLover      0  0  0  9mo, 2w 
ChickenNoodle      0  0  0  9mo, 2w 
xRAW      0  0  0  9mo, 2w 
kilolu      0  0  0  9mo, 2w 
Momoco      0  0  0  9mo, 2w 
absentmass      0  0  0  9mo, 2w 
Malkan42      0  0  0  9mo, 2w 
jltnt      0  0  0  9mo, 2w 
obie      0  0  0  9mo, 2w 
rtl      0  0  0  9mo, 2w 
0burra0      0  0  0  9mo, 2w 
wat      0  0  0  9mo, 2w 
cwx  7,9 - 12,16    0  0  0  9mo, 2w 
monkeyeater      0  0  0  9mo, 2w 
SlipCatcher      0  0  0  9mo, 2w 
cper      0  0  0  9mo, 2w 
dodido      0  0  0  9mo, 2w 
muppet      0  0  0  9mo, 2w 
bladexdark      0  0  0  9mo, 2w 
Aquiles      0  0  0  9mo, 2w 
clanrover      0  0  0  9mo, 2w 
cacheli1266      0  0  0  9mo, 2w 
torpedo222      0  0  0  9mo, 2w 
protozoo      0  0  0  9mo, 2w 
hankhill      0  0  0  9mo, 1w 
DMT      0  0  0  9mo, 1w 
Blanco      0  0  0  9mo, 1w 
Quackers      0  0  0  9mo, 1w 
slimjim      0  0  0  9mo, 1w
raychu      0  0  0  9mo, 1w 
HONU      0  0  0  9mo, 1w 
katter      0  0  0  9mo, 1w 
albi      0  0  0  9mo, 1w 
TnT      0  0  0  9mo, 1w 
saisick      0  0  0  9mo, 1w 
ciaociao      0  0  0  9mo, 1w 
davidg      0  0  0  9mo, 1w 
jawsbaitlove      0  0  0  9mo, 1w 
plum      0  0  0  9mo, 1w 
teenteacher      0  0  0  9mo, 6d 
pickle      0  0  0  9mo, 6d 
jinjer      0  0  0  9mo, 5d 
prey      0  0  0  9mo, 4d 
ntrff4      0  0  0  9mo, 3d 
lilgrllvr      0  0  0  9mo, 3d 
zxcv      0  0  0  9mo, 2d 
fomaka      0  0  0  9mo, 2d 
KROM      0  0  0  9mo, 2d 
anoun      0  0  0  9mo, 3h 
ZEROZ      0  0  0  9mo, 3h 
danno      0  0  0  8mo, 4w 
zoeyloli      0  0  0  8mo, 4w 
Piemag      0  0  0  8mo, 4w 
bmfreeman      0  0  0  8mo, 4w 
blob      0  0  0  8mo, 4w 
damned      0  0  0  8mo, 3w 
HWLIS    HWLIS   0  0  0  8mo, 3w 
jimmeny      0  0  0  8mo, 3w 
randana      0  0  0  8mo, 3w 
C-3PdO      0  0  0  8mo, 3w 
pp45      0  0  0  8mo, 3w 
Pinko555      0  0  0  8mo, 3w 
mathes01      0  0  0  8mo, 3w 
flimbo      0  0  0  8mo, 3w 
MrNepi      0  0  0  8mo, 3w 
nhzv      0  0  0  8mo, 3w 
palomeras      0  0  0  8mo, 3w 
benny      0  0  0  8mo, 3w 
cdlazlow      0  0  0  8mo, 3w 
edudu90      0  0  0  8mo, 3w 
wyld4fun2000      0  0  0  8mo, 3w 
mdlsimage      0  0  0  8mo, 3w 
dasdas      0  0  0  8mo, 3w 
harryhill      0  0  0  8mo, 3w 
deathbed3      0  0  0  8mo, 3w 
gianluigi      0  0  0  8mo, 3w 
po.po      0  0  0  8mo, 2w 
feet      0  0  0  8mo, 2w 
trojan      0  0  0  8mo, 2w 
hobsnaub69      0  0  0  8mo, 2w 
Peaches      0  0  0  8mo, 2w 
anna      0  0  0  8mo, 1w 
robyn      0  0  0  8mo, 1w 
gorilla      0  0  0  8mo, 1w 
djdeep      0  0  0  8mo, 1w 
fkkler      0  0  0  8mo, 1w 
sativa7777      0  0  0  8mo, 1w 
lolalover      0  0  0  8mo, 1w 
torr      0  0  0  8mo, 1w 
xenobite      363  0  50 30  6mo, 2w 
xingke  0,9 - 12,18+ 0,4 - 6,10   370  0  46 67  3mo, 2w 
ydwahwjwndanjx    ydwahwjwndanjx  5eg3nuef63mzfmvr  160  37 30  45 31  10mo, 2d 
Butternut  8,10 - 12,13    595  0  44 84  3mo, 1w 
kukatko  4,6 - 12,18+    342  0  42 78  1w, 5d 
0xSParKticle    0xSParKticle  6k6modovclyrhp53  19  37 27  38 44  9mo, 2d 
saracenrider  5,7 - 14    471  0  38 40  4mo, 4d 
ronin  likes  likes    363  0  37 94  4w, 1d 
disturbed    disturbed   1109  36 52  36 52  9mo, 1w 
butthole101      358  0  34 83  5mo, 2w 
Kiddielover  0 - 7 0 - 3 Kiddielover  pvvn67eax67fvtn5  258  34 53  34 53  9mo, 1d 
sparky  4,5 - 9,18+    640  25 24  33 64  7mo, 1w 
G1T5  likes     145  0  32 30  2mo, 2w 
quakeman      295  0  31 1  5mo, 3w 
EvilMan  0 - 4,7  EvilMan  gkqg2mfq5o3h5iqd  356  0  30 52  5mo, 2w 
LoliJap  8 - 18+    401  0  27 10  2mo, 3w 
Slurpy     l3af3tecjjbuxwbj  215  25 46  25 46  9mo, 3w 
Porco_Canne  0 - 16 0 - 16  ptpvujyqzxz5slvz  348  0  24 66  2w, 3d 
Austinmedical  5,9 - 14,16  austinmedical   143  0  24 23  3mo, 6d 
freakzwaghnak  0,7 - 15,18+    316  0  23 10  3mo, 2d  
quiquis06      0  0  0  8mo, 1w 
shoreb      0  0  0  8mo, 1w 
enriquetkt      0  0  0  8mo, 1w 
kakakap      0  0  0  8mo, 1w 
pullnpud      0  0  0  8mo, 1w 
marlowe      0  0  0  8mo, 1w 
darksidezz      0  0  0  8mo, 1w 
lovepedomoms      0  0  0  8mo, 1w 
sexoffender      0  0  0  8mo, 6d 
igorseymanov      0  0  0  8mo, 6d 
Poiuy777      0  0  0  8mo, 4d 
peachsplitter      0  0  0  8mo, 3d 
fbomb      0  0  0  8mo, 3d 
hayduke      0  0  0  8mo, 3d 
loco      0  0  0  8mo, 3d 
AAAA      0  0  0  8mo, 3d 
jjcbs      0  0  0  8mo, 39m 
RedLili      0  0  0  7mo, 4w 
violator      0  0  0  7mo, 4w 
paniam      0  0  0  7mo, 4w  
satirohot2011      0  0  0  7mo, 3w 
Tequilla      0  0  0  7mo, 3w 
bitch      0  0  0  7mo, 3w 
marc69      0  0  0  7mo, 3w 
loli98765      0  0  0  7mo, 3w 
smacko      0  0  0  7mo, 3w 
pennywize      0  0  0  7mo, 3w 
youyou      0  0  0  7mo, 3w 
pepito      0  0  0  7mo, 3w 
basta      0  0  0  7mo, 2w 
inquisitor      0  0  0  7mo, 2w 
toddy      0  0  0  7mo, 2w 
or1      0  0  0  7mo, 2w 
rapemaster      0  0  0  7mo, 2w 
otto-chriek      0  0  0  7mo, 2w 
tncloth      0  0  0  7mo, 2w 
rusdad      0  0  0  7mo, 2w 
Mr_Kimura      0  0  0  7mo, 2w 
asslover      0  0  0  7mo, 2w 
justjack      0  0  0  7mo, 2w 
bjarnebetjent      0  0  0  7mo, 2w 
kiakaha      0  0  0  7mo, 2w 
cuwawrey      0  0  0  7mo, 2w 
lolilover4ever      0  0  0  7mo, 2w 
CandyCaine      0  0  0  7mo, 1w 
lojz      0  0  0  7mo, 1w 
jjul      0  0  0  7mo, 1w 
patpat      0  0  0  7mo, 1w 
schorschhorst      0  0  0  7mo, 1w 
n4694      0  0  0  7mo, 1w 
ooota      0  0  0  7mo, 1w 
159753456852      0  0  0  7mo, 1w 
saxla      0  0  0  7mo, 1w 
joe      0  0  0  7mo, 1w 
agakadabra      0  0  0  7mo, 1w 
Toddlerfun      0  0  0  7mo, 1w 
kilo      0  0  0  7mo, 1w 
hollywood      0  0  0  7mo, 1w 
panther26      0  0  0  7mo, 1w 
babyfucker      0  0  0  7mo, 1w 
adam      0  0  0  7mo, 1w 
anonymous22      0  0  0  7mo, 1w 
tmx      0  0  0  7mo, 1w 
droid.150      0  0  0  7mo, 1w 
sonydvd22      0  0  0  7mo, 1w 
binaryfile      0  0  0  7mo, 1w 
melby      0  0  0  7mo, 1w 
nick13      0  0  0  7mo, 1w 
avel      0  0  0  7mo, 1w 
rama      0  0  0  7mo, 6d 
bady      0  0  0  7mo, 5d 
curse      0  0  0  7mo, 4d 
johnfranklin      0  0  0  7mo, 4d 
Password      0  0  0  7mo, 3d 
i12lickids      0  0  0  7mo, 3d 
Kinrin      0  0  0  7mo, 2d 
cheeeba      0  0  0  7mo, 2d 
freddie      0  0  0  7mo, 23h 
matahari      0  0  0  6mo, 4w 
mogmog      0  0  0  6mo, 4w 
scirok      0  0  0  6mo, 3w 
lasersoft      0  0  0  6mo, 3w 
pomop      0  0  0  6mo, 3w 
ptgoo      0  0  0  6mo, 3w 
mongoose      0  0  0  6mo, 3w 
Nedy      0  0  0  6mo, 3w 
jommy      0  0  0  6mo, 3w 
kiddo      0  0  0  6mo, 3w 
open03      0  0  0  6mo, 3w 
momo      0  0  0  6mo, 3w 
educadito      0  0  0  6mo, 3w 
Lunix112      0  0  0  6mo, 3w 
locorock      0  0  0  6mo, 3w 
lanford      0  0  0  6mo, 3w 
gopher      0  0  0  6mo, 2w 
eee      0  0  0  6mo, 2w 
wildstallion      0  0  0  6mo, 2w 
yish2973      0  0  0  6mo, 2w 
jinx      0  0  0  6mo, 2w 
barlstav      0  0  0  6mo, 2w 
ThePlatonist      0  0  0  6mo, 2w 
supabad      0  0  0  6mo, 2w 
eloboferoz      0  0  0  6mo, 2w 
thebman      0  0  0  6mo, 2w 
swdefrgt      0  0  0  6mo, 2w 
tttyto      0  0  0  6mo, 2w 
camcorder      0  0  0  6mo, 2w 
n3tc5aa6      0  0  0  6mo, 1w 
leizar      0  0  0  6mo, 1w 
nonane34      0  0  0  6mo, 1w 
cookie      0  0  0  6mo, 1w 
test      0  0  0  6mo, 1w 
nosee      0  0  0  6mo, 1w 
ichliebet6      0  0  0  6mo, 1w 
Forlove      0  0  0  6mo, 1w 
KILO001      0  0  0  6mo, 1w 
vartex      0  0  0  6mo, 1w 
askol      0  0  0  6mo, 1w 
Dexter      0  0  0  6mo, 1w 
maningray      0  0  0  6mo, 1w 
nono      0  0  0  6mo, 1w 
memo      0  0  0  6mo, 1w 
tontonmacoute      0  0  0  6mo, 1w 
monamonamona      0  0  0  6mo, 1w 
ZOMGbie      0  0  0  6mo, 1w 
qaz      0  0  0  6mo, 1w 
qwertyuiop      0  0  0  6mo, 6d 
jackson      0  0  0  6mo, 6d 
tootey      0  0  0  6mo, 6d 
nafmaf      0  0  0  6mo, 5d 
kdeskrptr      0  0  0  6mo, 4d 
PedoDaddy      0  0  0  6mo, 3d 
Axxon001      0  0  0  6mo, 3d 
starbar      0  0  0  6mo, 3d 
whome      0  0  0  6mo, 3d 
Oberon     zifztangax2xnnmt  0  0  0  6mo, 3d 
ilikelitlegirl      0  0  0  6mo, 2d 
nessuno      0  0  0  6mo, 1d 
super1234      0  0  0  6mo, 23h 
markangel      0  0  0  6mo, 18h 
sammyfan      0  0  0  6mo, 16h 
zacklord      0  0  0  6mo, 12h 
Kioos      0  0  0  5mo, 4w 
Petrus      0  0  0  5mo, 4w 
D-nutt      0  0  0  5mo, 4w 
Pisse      0  0  0  5mo, 4w 
Pierre      0  0  0  5mo, 4w 
doro      0  0  0  5mo, 4w 
loverdude      0  0  0  5mo, 4w 
harman__2      0  0  0  5mo, 3w 
supbro      0  0  0  5mo, 3w 
alien8alien8      0  0  0  5mo, 3w 
kron      0  0  0  5mo, 3w 
sona_asoka      0  0  0  5mo, 3w 
vinnieuk      0  0  0  5mo, 3w 
ayhank78      0  0  0  5mo, 3w 
kamastra      0  0  0  5mo, 3w 
tonystark      0  0  0  5mo, 3w 
windy      0  0  0  5mo, 3w 
blone      0  0  0  5mo, 3w 
asdf      0  0  0  5mo, 3w 
Freakzero      0  0  0  5mo, 3w 
7777777      0  0  0  5mo, 3w 
msburr87      0  0  0  5mo, 3w 
lilgirl      0  0  0  5mo, 3w 
wichi23      0  0  0  5mo, 3w 
dome2      0  0  0  5mo, 3w 
qwert      0  0  0  5mo, 3w 
pre      0  0  0  5mo, 3w 
zhopostnik      0  0  0  5mo, 3w 
sonny9999      0  0  0  5mo, 3w 
lascola      0  0  0  5mo, 3w 
nunyabid311      0  0  0  5mo, 3w 
FatimaKa      0  0  0  5mo, 3w 
hunter      0  0  0  5mo, 3w 
biboy      0  0  0  5mo, 3w 
jakethecake      0  0  0  5mo, 3w 
tatt      0  0  0  5mo, 3w 
poeghka      0  0  0  5mo, 3w 
azrael      0  0  0  5mo, 3w 
smith      0  0  0  5mo, 3w 
niggershit      0  0  0  5mo, 3w 
Cummins      0  0  0  5mo, 3w 
dfoof      0  0  0  5mo, 3w 
jimbean2011      0  0  0  5mo, 3w 
marklar      0  0  0  5mo, 3w 
sarapestyle      0  0  0  5mo, 3w 
retsef      0  0  0  5mo, 3w 
traffic10      0  0  0  5mo, 3w 
darkagedude      0  0  0  5mo, 3w 
123456789      0  0  0  5mo, 3w 
drjellyfinger      0  0  0  5mo, 3w 
vaneyuli      0  0  0  5mo, 3w 
kioto      0  0  0  5mo, 3w 
robert666      0  0  0  5mo, 3w 
mkbk44      0  0  0  5mo, 3w 
omegaef      0  0  0  5mo, 3w 
workingman      0  0  0  5mo, 3w 
sophie      0  0  0  5mo, 3w 
obama      0  0  0  5mo, 3w 
AsianLover  8,10 - 14,15    137  0  23 1  2mo, 1w 
hounddog  4,8 - 11,12    320  0  22 41  2mo, 4w 
DiaperChris  5,7 - 14,17   z2qcntc7icepr7wu  139  0  22 26  2mo, 3d 
cryptopedo  7,9 - 12,18+  cryptopedo  uw45xgsa5xn5du5m  158  0  22 16  2mo, 16h 
flatcat  2,3 - 9,18+ 3 - 9   71  0  21 46  2mo, 2w 
anoncoward  2,4 - 11,14    60  0  21 18  4mo, 1w 
ropedo  0,4 - 13,18+ 0,3 - 8,10   168  0  20 69  3w, 2d 
Clayde  8,10 - 12,16    278  16 25  20 17  8mo, 1w 
kronos     bcudixzghdkanbx3  1  14 12  20 0  5mo, 3w 
not_sure  5,7 - 11,18+    205  0  19 92  4mo, 2d 
glastique11  8,10 - 12,15    110  0  19 86  1d, 9h 
Gravedigger   5,7 - 14,16   340  0  19 64  3mo, 3d 
insomniac  4,10 - 16,18+    267  9 79  19 49  6mo, 2w 
GirlLover43    GirlLover43  km6ze7zxzx2qicp7  1  19 6  19 6  9mo, 6d 
ArbPedo  3,4 - 14,16 5,7 - 11,14 ArbPedo  y2w3up2mlurfzv7e  211  1 50  18 99  5mo, 2w 
NudistLover  11,12 - 16,18+    143  0  18 57  2mo, 5d 
tay-sachs      402  18 32  18 36  6mo, 2w 
Timo  3 - 11  Timo  wuipksd7nfjxlbi6  179  0  18 3  5mo, 2w 
tabby  6,9 - 13,16  tabby  752uzetulsobjdxv  0  10 12  18 1  6mo, 1w 
Anya_lover  4,6 - 14,15  AnyaLover  yp7zvshnlyljbbqe  75  0  17 96  3mo, 1w 
mackie      0  0  0  5mo, 3w 
dayum      0  0  0  5mo, 3w 
TWM      0  0  0  5mo, 3w 
claparidse      0  0  0  5mo, 3w 
Oniichan      0  0  0  5mo, 3w 
DIOSUPREMO      0  0  0  5mo, 3w 
jen      0  0  0  5mo, 3w 
woodie      0  0  0  5mo, 3w 
raiden      0  0  0  5mo, 3w 
phoboi      0  0  0  5mo, 3w 
gertrude      0  0  0  5mo, 3w 
luis      0  0  0  5mo, 3w 
Jerky      0  0  0  5mo, 3w 
zan      0  0  0  5mo, 3w 
nettie      0  0  0  5mo, 3w 
pepsilover      0  0  0  5mo, 3w 
jimmythekid123      0  0  0  5mo, 3w 
boobies123      0  0  0  5mo, 3w 
javirijillin      0  0  0  5mo, 3w 
jbloverrr      0  0  0  5mo, 3w 
Alex      0  0  0  5mo, 3w 
lonewolf91      0  0  0  5mo, 3w 
hgebert      0  0  0  5mo, 3w 
bones1989      0  0  0  5mo, 3w 
kimmy      0  0  0  5mo, 3w 
toolman      0  0  0  5mo, 3w 
assass      0  0  0  5mo, 3w 
7istgeil      0  0  0  5mo, 3w 
yomama      0  0  0  5mo, 3w 
yougvagitarian      0  0  0  5mo, 3w 
hall12      0  0  0  5mo, 3w 
sticky      0  0  0  5mo, 3w 
apollo      0  0  0  5mo, 3w 
djahil      0  0  0  5mo, 3w 
a1195309  7 - 17,18+   http://kpvz7ki2v5agwt35.onion/wiki/index.php/Hard_Candy  0  0  0  5mo, 3w 
goodgoodz      0  0  0  5mo, 3w 
boyloveruk      0  0  0  5mo, 3w 
AASS1111      0  0  0  5mo, 3w 
jakehard      0  0  0  5mo, 3w 
somebodyshouse      0  0  0  5mo, 3w  
VickyFAN      0  0  0  5mo, 3w 
lastchan      0  0  0  5mo, 3w 
seyf      0  0  0  5mo, 3w 
MeDogYouDog      0  0  0  5mo, 3w 
Donna      0  0  0  5mo, 3w 
ppp      0  0  0  5mo, 3w 
Gabi      0  0  0  5mo, 2w 
girlbeauty      0  0  0  5mo, 2w 
lolitacity  4,6 - 11,13    0  0  0  5mo, 2w 
ololo      0  0  0  5mo, 2w 
fan0dafootz      0  0  0  5mo, 2w 
yngpus      0  0  0  5mo, 2w 
Lovelittlegirls      0  0  0  5mo, 2w 
peterpan  4 - 11   v4bha3zk2nd4fe5h  0  0  0  5mo, 2w 
ZeroV      0  0  0  5mo, 2w 
voyeur      0  0  0  5mo, 2w 
anon563      0  0  0  5mo, 2w 
desu-ka      0  0  0  5mo, 2w 
morpion      0  0  0  5mo, 2w 
kittenpiles      0  0  0  5mo, 2w 
mindyshanks      0  0  0  5mo, 2w 
pussylover      0  0  0  5mo, 2w 
lcty901      0  0  0  5mo, 2w 
kvadrat      0  0  0  5mo, 2w 
HardJuan      0  0  0  5mo, 2w 
Gob      0  0  0  5mo, 2w 
KGLover      0  0  0  5mo, 2w 
jrgarcia      0  0  0  5mo, 2w 
Traedore      0  0  0  5mo, 1w 
toddfun      0  0  0  5mo, 1w 
fernando123      0  0  0  5mo, 1w 
the_imperator      0  0  0  5mo, 1w 
Peter_S      0  0  0  5mo, 1w 
valman      0  0  0  5mo, 1w 
jav1916      0  0  0  5mo, 1w 
burt      0  0  0  5mo, 1w 
steelydan      0  0  0  5mo, 1w 
benjy      0  0  0  5mo, 1w 
SuzanneMom    susmom  atnwt67rvf3hud2d  0  0  0  5mo, 1w 
animka      0  0  0  5mo, 1w 
marsupial      0  0  0  5mo, 1w 
mik5t      0  0  0  5mo, 1w 
hooboy      0  0  0  5mo, 1w 
johnjohn      0  0  0  5mo, 1w 
ibadder      0  0  0  5mo, 6d 
tinlidlicker      0  0  0  5mo, 6d 
t_2      0  0  0  5mo, 4d 
Hasness2010      0  0  0  5mo, 3d 
Outperformer      0  0  0  5mo, 3d 
grr      0  0  0  5mo, 3d 
COOL_CAZADOR      0  0  0  5mo, 3d 
lc123      0  0  0  5mo, 2d 
nikk      0  0  0  5mo, 2d 
haribo      0  0  0  5mo, 2d 
gusten86      0  0  0  5mo, 2d 
alan2549      0  0  0  5mo, 1d 
2w1      0  0  0  5mo, 21h 
kanonkungen      0  0  0  5mo, 20h 
carlos      0  0  0  5mo, 19h 
Suck_Ass      0  0  0  5mo, 5h  
samhain      0  0  0  5mo, 1h 
Jace      0  0  0  4mo, 4w 
blubb      0  0  0  4mo, 4w 
Ldude      0  0  0  4mo, 4w 
john      0  0  0  4mo, 4w 
Susmom  0 - 10 5 - 14  atnwt67rvf3hud2d  0  0  0  4mo, 4w 
Fireworks      0  0  0  4mo, 4w 
vidtocam      0  0  0  4mo, 4w 
michele      0  0  0  4mo, 4w 
italien77      0  0  0  4mo, 3w 
Jrfan      0  0  0  4mo, 3w 
oldgeek      0  0  0  4mo, 3w 
PennyArcade      0  0  0  4mo, 3w 
tishin      0  0  0  4mo, 3w 
kathira      0  0  0  4mo, 3w 
avijit  4,5 - 9,18+    0  0  0  4mo, 3w 
dips      0  0  0  4mo, 3w 
boy811      0  0  0  4mo, 3w 
biggerstaff      0  0  0  4mo, 3w 
suckondaddy      0  0  0  4mo, 3w 
ass_ass_the_ass      0  0  0  4mo, 3w 
plotin      0  0  0  4mo, 3w 
LFB      0  0  0  4mo, 3w 
dinver35      0  0  0  4mo, 3w 
ingo      0  0  0  4mo, 3w 
theonly1      0  0  0  4mo, 3w 
razor1968  0 - 13,15  razor1968   0  0  0  4mo, 3w 
morphius      0  0  0  4mo, 3w 
azerty      0  0  0  4mo, 2w 
gato      0  0  0  4mo, 2w 
heini      0  0  0  4mo, 2w 
pedrito      0  0  0  4mo, 2w 
xrawr  0,4 - 6,14 3,8 - 12,16  wej2kbqisy54dftt  0  0  0  4mo, 2w 
Asriel      0  0  0  4mo, 2w 
fluffy      0  0  0  4mo, 2w 
omgwtfbbq      0  0  0  4mo, 2w 
flashflower      0  0  0  4mo, 2w 
nonickname      0  0  0  4mo, 2w 
penisface      0  0  0  4mo, 2w 
hansi      0  0  0  4mo, 2w 
kampala      0  0  0  4mo, 2w 
lsd      0  0  0  4mo, 2w 
herpderp      0  0  0  4mo, 2w 
aaa123      0  0  0  4mo, 2w 
Switchbox66      0  0  0  4mo, 2w 
gigundocock      0  0  0  4mo, 2w 
HFHFHFHF      0  0  0  4mo, 2w 
petmaster      0  0  0  4mo, 2w 
theweatherman      0  0  0  4mo, 2w 
checho      0  0  0  4mo, 1w 
israel_cms      0  0  0  4mo, 1w 
xxxx      0  0  0  4mo, 1w 
pudha      0  0  0  4mo, 1w 
gls17      0  0  0  4mo, 1w 
bathcool      0  0  0  4mo, 1w 
animal1967  5,6 - 8,10    0  0  0  4mo, 1w 
NinjaStatus      0  0  0  4mo, 1w 
Dmitrij10      0  0  0  4mo, 1w 
townidiot      0  0  0  4mo, 1w 
verg0n      0  0  0  4mo, 1w 
kittens  1 - 11  KitLiK  5c2unyfqncw5zuc4  0  0  0  4mo, 1w 
sip391      0  0  0  4mo, 1w 
waghnak      0  0  0  4mo, 1w 
fingereleven      0  0  0  4mo, 6d 
daed  5,7 - 18+    0  0  0  4mo, 6d 
anonymous1  10,12 - 17,18+    0  0  0  4mo, 5d 
Snapscan  7,9 - 13,14  Snapscan  6b6675om7xpyxwzw  0  0  0  4mo, 5d 
unwaxed  2,3 - 10,18+  unwaxed   0  0  0  4mo, 5d 
micko      0  0  0  4mo, 5d 
Bi28jPedo  2,6 - 11,18+ 2,6 - 11,13 Mike28BiPedo  ogtxypfrnyfbc5xl  0  0  0  4mo, 5d 
fattifucker  4,5 - 18+ 4,5 - 12,18+   0  0  0  4mo, 5d 
Harrs  6 - 14 12 - 15   0  0  0  4mo, 5d 
zircon  9,12 - 14,15    0  0  0  4mo, 5d 
onlooker      0  0  0  4mo, 5d 
blackdog774      0  0  0  4mo, 4d 
chldlvr69  7,9 - 12,14    0  0  0  4mo, 4d 
tufluv  6,10 - 16,18+    0  0  0  4mo, 4d 
avang008  3,4 - 9,10    0  0  0  4mo, 3d 
mango  4,6 - 14,18+  MANGO   0  0  0  4mo, 3d 
rossdog      0  0  0  4mo, 3d 
flopd      0  0  0  4mo, 3d 
raspy347  7,10 - 15    0  0  0  4mo, 3d 
Sam      0  0  0  4mo, 2d 
BBB  2,7 - 12,15    0  0  0  4mo, 2d 
schwalbenxxx  4,5 - 11,13    0  0  0  4mo, 2d 
eskameflevs      0  0  0  4mo, 2d 
ukPEDOxx  0 - 3,5 0,8 - 13,17   0  0  0  4mo, 2d 
paedogrl      0  0  0  4mo, 2d 
lolilover32      0  0  0  4mo, 2d 
freedude6      0  0  0  4mo, 2d 
Malman  4,7 - 12,16    0  0  0  4mo, 1d 
Bang  9,11 - 14,18+    0  0  0  4mo, 1d 
tester      0  0  0  4mo, 1d 
marlboro      0  0  0  4mo, 1d 
w00tw00t  8,10 - 14,18+    0  0  0  4mo, 22h 
freedomgreen  7,8 - 14,17    0  0  0  4mo, 22h 
papi4212      0  0  0  4mo, 20h 
kadaj1st      0  0  0  4mo, 15h 
stokesay      0  0  0  4mo, 12h 
yeahbutnobut      0  0  0  4mo, 10h 
peachkisser  3 - 12    561  0  17 83  3mo, 2d 
mised      0  5 25  17 72  8mo, 3w 
herbs  0,1 - 3,12    151  0  17 11  2mo, 2w 
enpeyar  9,12 - 17,18+ 7,10 - 18+   204  16  16 91  6mo, 2w 
Starletx  5 - 17    49  0  15 98  2mo, 2w 
bitch4boyz  2,9 - 14,18+ 4,9 - 16,18+   12  0  15 66  2mo, 5h 
KILO01      170  0  15 40  5mo, 3w 
HappyPed  3,5 - 9,14 3,6 - 12,14  cvt53lcdskrvvv37  0  4  15 18  5mo, 3w 
steel4cp  4,7 - 9,15    275  0  14 94  4mo, 2d 
BreezeFan  3,5 - 14,18+    0  0  14 43  2mo, 1w 
StarletLover  0,5 - 14,15    74  0  14 23  1mo, 1w 
Ted_Pad  4,7 - 11,14  Ted_Pad   173  0  14 14  1mo, 1w 
ThePoet  5,9 - 11,18+    140  0  13 92  1mo, 3w 
bebes  0 - 10,18+ 0 - 6,8   1  0  13 44  3mo, 3w 
lovelylover  4,6 - 11,15    166  0  12 43  1mo, 3w 
blacksparki      55  3 93  12 4  8mo, 1w 
Magier      212  0  12 3  1mo, 1d 
caek      0  0  11 95  4mo, 2w 
irredentist  0,3 - 14,18+ 7,11 - 13,14   0  0  11 94  4mo, 5d 
elpedro  4,6 - 12,14    58  7  11 67  1mo, 3w 
PigtailsRSexy  4,9 - 12,14    0  0  0  4mo, 7h 
murloc  6,8 - 12,16    0  0  0  4mo, 6h 
lurkking  5,8 - 10,13    0  0  0  4mo, 6h 
epiphanyteror      0  0  0  4mo, 4h 
epiphanyterror      0  0  0  4mo, 4h 
meko      0  0  0  3mo, 4w 
chinoloco      0  0  0  3mo, 4w 
tarari  likes  likes    0  0  0  3mo, 4w 
bk1      0  0  0  3mo, 4w 
Daughters1st  5,6 - 12,14 6,7 - 12,14   0  0  0  3mo, 4w 
bpj  7,9 - 15,18+    0  0  0  3mo, 4w 
donye  7 - 18+    0  0  0  3mo, 4w 
meh43  0 - 18+ 6 - 15   0  0  0  3mo, 4w 
imaxe  5,6 - 12,13    0  0  0  3mo, 4w 
ijrram      0  0  0  3mo, 4w 
1a2b3c  0,3 - 6,9   p3wbf72xpxhvnt5h  0  0  0  3mo, 4w 
monkeymelt      0  0  0  3mo, 3w 
LiLoLove  3,5 - 12,18+    0  0  0  3mo, 3w 
ishikun      0  0  0  3mo, 3w 
ccc  6,8 - 14,18+    0  0  0  3mo, 3w  
NytRyder  12 - 16    0  0  0  3mo, 3w 
mr...hell  10 - 17    0  0  0  3mo, 3w 
palvandrop      0  0  0  3mo, 3w 
sonotlinked  0,4 - 14,17 0,3 - 9,14   0  0  0  3mo, 3w 
test2      0  0  0  3mo, 3w 
Fred_perv  0,2 - 12,14   ouhb7wrqmj353sgg  0  0  0  3mo, 3w 
Toto  5,6 - 10,13    0  0  0  3mo, 3w 
thor1   3,10 - 14,18+   0  0  0  3mo, 3w 
Tonsapon      0  0  0  3mo, 3w 
RandomElectron      0  0  0  3mo, 3w 
palina      0  0  0  3mo, 3w 
eyakulate      0  0  0  3mo, 3w 
eyaculate      0  0  0  3mo, 3w 
gameboy      0  0  0  3mo, 3w 
rajmunlove      0  0  0  3mo, 3w 
ZImi      0  0  0  3mo, 3w 
roger7507      0  0  0  3mo, 3w 
Lares  6,10 - 17,18+    0  0  0  3mo, 3w 
lisa90      0  0  0  3mo, 3w 
megatron      0  0  0  3mo, 3w  
lglover      0  0  0  3mo, 3w 
BlackJack  10 - 16    0  0  0  3mo, 3w 
rough      0  0  0  3mo, 3w 
geertdvries      0  0  0  3mo, 3w 
baddog69      0  0  0  3mo, 3w 
PirateV  6,7 - 16,17    0  0  0  3mo, 3w 
misus  0,2 - 11,18+    0  0  0  3mo, 3w 
aster2      0  0  0  3mo, 3w 
tandomwerk  0 - 6,14 0 - 6,14   0  0  0  3mo, 2w 
luvyungcunt  7,9 - 12,13    0  0  0  3mo, 2w 
hansel      0  0  0  3mo, 2w 
kobashiuk      0  0  0  3mo, 2w 
sillybob  6,12 - 18+    0  0  0  3mo, 2w 
phantom      0  0  0  3mo, 2w 
loveyoung     4toctovj43lqadpx  0  0  0  3mo, 2w 
PedoPride  0,1 - 4,8  suche neue Kontakte meldet euch per PM hier oder im TC  swsboziqfafgy7sq german only  0  0  0  3mo, 2w 
bloop      0  0  0  3mo, 2w 
xundaloko      0  0  0  3mo, 2w 
anchorman  8,12 - 16,18+    0  0  0  3mo, 2w 
phantom2      0  0  0  3mo, 2w 
oshit  5,7 - 11,13    0  0  0  3mo, 2w 
masterjbaiter  8,11 - 14,18+    0  0  0  3mo, 2w 
kiddylover6  0,4 - 6,11    0  0  0  3mo, 2w 
kiddyboxlover  3,6 - 12,18+    0  0  0  3mo, 2w 
BitShuffle      0  0  0  3mo, 2w 
nanamee  0,2 - 11    0  0  0  3mo, 2w 
eva14      0  0  0  3mo, 2w 
Angus  10 - 14    0  0  0  3mo, 2w 
conpic      0  0  0  3mo, 2w 
faltacoragem      0  0  0  3mo, 2w 
repenting321123      0  0  0  3mo, 2w 
LieberOnkel  6,8 - 12,13   mbqumi4ibledl25x  0  0  0  3mo, 2w 
hurtz  6 - 11    0  0  0  3mo, 2w 
Peter123456      0  0  0  3mo, 2w 
heit2000us      0  0  0  3mo, 2w 
bauer  0 - 6,10    0  0  0  3mo, 2w 
rablman  2,6 - 13,18+ 6,8 - 15,18+   0  0  0  3mo, 2w 
rablkjh      0  0  0  3mo, 2w 
acf1515      0  0  0  3mo, 2w 
pervcpl  0,3 - 12,18+   h6d6zf6qzgk5m424  0  0  0  3mo, 2w 
luvyoung    luvyoung  2uen3rsdtt33thf3  0  0  0  3mo, 2w 
athlon      0  0  0  3mo, 2w 
muffin      0  0  0  3mo, 2w 
jkwssdar      0  0  0  3mo, 2w 
vxjtddpo      0  0  0  3mo, 2w 
rkrylhjy      0  0  0  3mo, 2w 
peepito  5,10 - 16,18+    0  0  0  3mo, 2w 
ronburgundy      0  0  0  3mo, 2w 
Girlsfangermany  4 - 18+  Girlsfangermany  Girlsfangermany  0  0  0  3mo, 2w 
yngpedo  0,3 - 10,12 0,3 - 10,12   0  0  0  3mo, 2w 
yumbo      0  0  0  3mo, 2w 
jaun420      0  0  0  3mo, 1w 
beb      0  0  0  3mo, 1w 
georgeensemble      0  0  0  3mo, 1w 
cyfer      0  0  0  3mo, 1w 
8bd8      0  0  0  3mo, 1w 
pedoni      0  0  0  3mo, 1w 
ptl1980      0  0  0  3mo, 1w 
mehere      0  0  0  3mo, 1w 
ColdSteel      0  0  0  3mo, 1w 
manosinestra   4,10 - 18+   0  0  0  3mo, 1w 
AlexDeLarge  4,6 - 12,15    0  0  0  3mo, 1w 
300hemi      0  0  0  3mo, 1w 
bla      0  0  0  3mo, 1w 
MendyGirl01  0 - 10,18+ 0 - 10,18+   0  0  0  3mo, 1w 
yahubs      0  0  0  3mo, 1w 
haharight      0  0  0  3mo, 1w 
sonk  8,11 - 14,18+    0  0  0  3mo, 1w 
kancutbabi      0  0  0  3mo, 1w 
degenerate  3,5 - 12,14  degenerate  pp3uiqjirewdjamr  0  0  0  3mo, 1w 
mommasboy  6,10 - 12,18+    0  0  0  3mo, 1w 
Mordecai  4,8 - 12,16    0  0  0  3mo, 1w 
Stevo33  0,4 - 8,13    0  0  0  3mo, 1w 
susanw  9,11 - 18+    0  0  0  3mo, 1w 
reannafan      0  0  0  3mo, 1w 
lovegirls  4,8 - 17,18+ 8,9 - 16   0  0  0  3mo, 1w 
pgunbb      0  0  0  3mo, 1w 
steelseries      0  0  0  3mo, 1w 
Ponny      0  0  0  3mo, 1w 
fdghgfh      0  0  0  3mo, 1w 
dunduk      0  0  0  3mo, 1w 
mrbakow      0  0  0  3mo, 1w 
teamd  0,6 - 13,18+    0  0  0  3mo, 1w 
gero      0  0  0  3mo, 1w 
hardercandy  10 - 17    0  0  0  3mo, 1w 
inconnu      0  0  0  3mo, 1w 
ratyuu  5,7 - 13,18+ 5,6 - 14,18+   0  0  0  3mo, 1w 
tristin   0 - 6,12   0  0  0  3mo, 1w 
shygn      0  0  0  3mo, 6d 
vasav  7,12 - 17,18+  vasav   0  0  0  3mo, 6d 
mrpedo2009  1,2 - 3,6    0  0  0  3mo, 6d 
CLoverField  9,12 - 16,18+    0  0  0  3mo, 6d 
Labra      0  0  0  3mo, 5d 
curryrice      0  0  0  3mo, 5d 
rpg      0  0  0  3mo, 5d 
anon8624      0  0  0  3mo, 5d 
pervie      0  0  0  3mo, 4d 
pantau      0  0  0  3mo, 4d 
smk      0  0  0  3mo, 4d 
lol  1,3 - 9,18+    0  0  0  3mo, 4d 
Yesthisisgood      0  0  0  3mo, 4d 
rpg711      0  0  0  3mo, 4d 
Onizuka10      0  0  0  3mo, 4d 
dirtyxx      0  0  0  3mo, 4d 
whoflung      0  0  0  3mo, 4d 
trickshot      0  0  0  3mo, 3d 
pete  6,7 - 11    0  0  0  3mo, 3d 
floggy      0  0  0  3mo, 3d 
luvinnocent  3,4 - 10,16  luvinnocent  wacmwtffpnzdy6o4  0  0  0  3mo, 3d 
adamantium51      0  0  0  3mo, 3d 
lulla      0  0  0  3mo, 3d 
Monkie      0  0  0  3mo, 3d 
babylover      0  0  0  3mo, 2d 
maverick69      0  0  0  3mo, 2d 
pervpete      0  0  0  3mo, 2d 
dim      0  0  0  3mo, 2d 
gaspoof      0  0  0  3mo, 2d 
creampiecream      0  0  0  3mo, 2d 
cdguatem      0  0  0  3mo, 1d 
minime      0  0  0  3mo, 1d  
jakelikessnakes      0  0  0  3mo, 1d 
Kiddyfiddler      0  0  0  3mo, 1d 
zuri_georgette      0  0  0  3mo, 1d 
aaaaa      0  0  0  3mo, 1d 
porkypine  5 - 15    0  0  0  3mo, 1d 
boatjang      0  0  0  3mo, 1d 
HardcoreRapist  3,5 - 9,18+   lvmwsvveeet4xkhi  0  0  0  3mo, 1d 
lolwut      0  0  0  3mo, 20h 
ritafan      0  0  0  3mo, 12h 
Queue  3,6 - 12,18+    0  0  0  3mo, 11h 
ottodererste  7,9 - 13,15    0  0  0  3mo, 10h 
ilikeitilikeit      0  0  0  3mo, 9h 
TheShamefulBump      0  0  0  2mo, 4w 
W-Ped  0 - 13   bfxkzv634beciamt  0  0  0  2mo, 4w 
noname      0  0  0  2mo, 4w 
Phear  likes     0  0  0  2mo, 4w 
Plunoko   5,7 - 15,17   0  0  0  2mo, 4w 
Z3g7mH3  4 - 16,18+    0  0  0  2mo, 4w 
bobo      0  0  0  2mo, 4w 
v838mon      0  0  0  2mo, 4w 
mechanic      0  0  0  2mo, 4w 
Fickmann  0,1 - 10 0,1 - 6 FuckMan  vgjjnknqavlc6nd7  0  0  0  2mo, 4w 
lkjh      0  0  0  2mo, 4w 
pcs      0  0  0  2mo, 4w 
ElTurista      0  0  0  2mo, 4w 
Pednatz  3,6 - 10,12    0  0  0  2mo, 4w 
wifianywhere      0  0  0  2mo, 3w 
tearanic      0  0  0  2mo, 3w 
qwetry  0 - 10 0 - 10   0  0  0  2mo, 3w 
theboy99      0  0  0  2mo, 3w 
qwertzui      0  0  0  2mo, 3w 
norn      0  0  0  2mo, 3w 
dollar      0  0  0  2mo, 3w 
torpedo333      0  0  0  2mo, 3w 
clubberer13      0  0  0  2mo, 3w 
rick      0  0  0  2mo, 3w 
DarkWindoo  8 - 13  DarkWindoo   0  0  0  2mo, 3w 
killallfags      0  0  0  2mo, 3w 
asdfgh      0  0  0  2mo, 3w 
mikes      0  0  0  2mo, 3w 
kifi  0 - 12,15    159  0  11 60  4w, 13h 
PedoMomMarion  0 - 11,12  PedoMomMarion  oh6bgex222jaazqn  107  0  11 59  4mo, 2d 
PiperLover  5 - 14    53  0  11 12  1mo, 1w 
leotardlover  2,4 - 12,16 5,6 - 11,13  3qdnkkqwuqu62usg  0  2  10 50  5mo, 2w 
badhabit  7,9 - 13,15    0  0  9 93  5mo, 1w 
shinku      82  9 47  9 66  9mo, 3w 
Logain  0,6 - 11,16    0  0  9 25  4mo, 17h 
Hanz  4,5 - 10,11    36  0  9 19  1w, 3d 
mancmari   5,6 - 13 mancmari  swdpnm7qerqd2xkz  84  0  8 94  1mo, 5d 
irkut      0  0  8 79  4mo, 4w 
subzero  0,6 - 11,13    105  0  8 37  3mo, 2w 
pervert_joe   7,9 - 12,18+   39  0  8 33  2w, 4d 
SLH      0  3 34  8 24  10mo, 1d 
zend      75  0  8 23  4mo, 1w 
Sisyphus  0,4 - 9,11 3,5 - 7,11   50  0  7 93  3mo, 2w 
PedoGirlsGirl  0 - 13    28  0  7 82  2mo, 1w 
ZiziLover   6,8 - 12,14   64  0  7 81  3mo, 2w 
AbsoluteInsane      173  7 77  7 77  9mo, 1w 
monsta  3 - 6,12 3 - 12,16  zglfgn2icjow5dy2  58  0  7 60  3mo, 2w 
Kinder  0,4 - 10,14 7,12 - 16,17   46  0  7 34  1w, 5d 
sda...      0  0  0  2mo, 3w 
clocky      0  0  0  2mo, 3w 
clitKisser  6 - 14    0  0  0  2mo, 3w 
anon  4,6 - 13,18+    0  0  0  2mo, 3w 
lollyarmpitlove      0  0  0  2mo, 3w 
oldi    DE   0  0  0  2mo, 3w 
femlys  7,8 - 11,18+   xedtpopxw3iexp2u  0  0  0  2mo, 3w 
chriss01  0 - 9    0  0  0  2mo, 3w 
mulletman      0  0  0  2mo, 3w 
anontmous      0  0  0  2mo, 3w 
tatata100      0  0  0  2mo, 3w 
Albuslupus  4,6 - 11,18+    0  0  0  2mo, 3w 
KinkyMaren  0,6 - 10,15 6,8 - 10,12  pul23ebrg6nnuesp  0  0  0  2mo, 3w 
nakeddad30  8 - 18+    0  0  0  2mo, 2w 
FuturePorno  3,5 - 12,18+    0  0  0  2mo, 2w 
elsuperpedo  2,4 - 12,15  elsuperpedo  dalfochlim3ztojq  0  0  0  2mo, 2w 
nanine      0  0  0  2mo, 2w 
ned90      0  0  0  2mo, 2w 
jvg420      0  0  0  2mo, 2w 
bobo50      0  0  0  2mo, 2w   
prepucius      0  0  0  2mo, 2w 
Omorashi  4,6 - 10,18+    0  0  0  2mo, 2w 
tinylovr      0  0  0  2mo, 2w 
sync      0  0  0  2mo, 2w 
sleepyhollow      0  0  0  2mo, 2w 
elly      0  0  0  2mo, 2w 
Sirius      0  0  0  2mo, 2w 
luvemyng  0,4 - 13,18+  luvemyng  35nqabvm2glqhbis  0  0  0  2mo, 2w 
Berty      0  0  0  2mo, 2w 
chita      0  0  0  2mo, 2w 
hackhund      0  0  0  2mo, 2w 
ChingChong  8,10 - 14,18+    0  0  0  2mo, 2w 
felipev18      0  0  0  2mo, 2w 
che6K      0  0  0  2mo, 2w 
kremlock      0  0  0  2mo, 2w 
evestal      0  0  0  2mo, 2w 
xuvilla      0  0  0  2mo, 2w 
laurie      0  0  0  2mo, 2w 
xpawn      0  0  0  2mo, 2w 
dogmeat      0  0  0  2mo, 2w  
mavese      0  0  0  2mo, 1w 
462606      0  0  0  2mo, 1w 
idknemo      0  0  0  2mo, 1w 
dwcc      0  0  0  2mo, 1w 
cljoiii      0  0  0  2mo, 1w 
hamster      0  0  0  2mo, 1w 
PHARUS      0  0  0  2mo, 1w 
outto      0  0  0  2mo, 1w 
ablackfedora      0  0  0  2mo, 1w 
Meislove      0  0  0  2mo, 1w 
MeD0gYouD0g      0  0  0  2mo, 1w 
lust0-5yo  0 - 6 0 - 2 under5  475uoaptt4nr4i5c  0  0  0  2mo, 1w 
mauroprigi      0  0  0  2mo, 1w 
Turista      0  0  0  2mo, 1w 
pelo  6 - 11    0  0  0  2mo, 1w 
idkhentai      0  0  0  2mo, 1w 
nano  8,10 - 13,15    0  0  0  2mo, 1w 
speaker1  4 - 18+    0  0  0  2mo, 1w 
saladsex      0  0  0  2mo, 1w 
halfbj      0  0  0  2mo, 1w 
allilover      0  0  0  2mo, 1w 
gazzaline      0  0  0  2mo, 1w 
piss      0  0  0  2mo, 1w 
lolnada  8 - 12    0  0  0  2mo, 1w 
Crawford  0 - 12    0  0  0  2mo, 1w 
juice      0  0  0  2mo, 1w 
vibe      0  0  0  2mo, 1w 
ricol      0  0  0  2mo, 1w 
arisyupup  5,6 - 13,14    0  0  0  2mo, 1w 
newaccount      0  0  0  2mo, 1w 
felix      0  0  0  2mo, 1w 
TheAlphaGecko  likes     0  0  0  2mo, 1w 
willard      0  0  0  2mo, 1w 
johnsmith      0  0  0  2mo, 6d 
ironman3      0  0  0  2mo, 6d 
pazi      0  0  0  2mo, 6d 
elle      0  0  0  2mo, 6d 
Pantylvr  2,3 - 11,14    0  0  0  2mo, 5d 
noooooob  6,10 - 16,17 10,12 - 15,16   0  0  0  2mo, 5d 
eter9898      0  0  0  2mo, 5d 
jeremiah      0  0  0  2mo, 5d 
analone      0  0  0  2mo, 4d 
analonly      0  0  0  2mo, 4d 
feinmann      0  0  0  2mo, 2d 
feber2009      0  0  0  2mo, 2d 
data      0  0  0  2mo, 2d 
9yroldfucker  0,8 - 13,18+ 1 - 10   0  0  0  2mo, 2d 
fhgvhb      0  0  0  2mo, 2d 
winerror      0  0  0  2mo, 2d 
togor0      0  0  0  2mo, 2d 
bagger      0  0  0  2mo, 1d 
bitch4boys      0  0  0  2mo, 1d 
49ssd  6,9 - 17,18+    0  0  0  2mo, 1d 
water      0  0  0  2mo, 21h 
pedodeutsch  1 - 7   hb23xyvl3zs4xias  0  0  0  2mo, 15h 
lero      0  0  0  2mo, 13h 
Bigman      0  0  0  2mo, 12h 
setloli      0  0  0  2mo, 11h 
safyyy      0  0  0  2mo, 1h 
earplugs      0  0  0  1mo, 4w  
jgurls      0  0  0  1mo, 4w 
sol      0  0  0  1mo, 4w 
ppcris  2 - 18+    0  0  0  1mo, 4w 
mexico      0  0  0  1mo, 4w 
xr3ynzdq      0  0  0  1mo, 4w 
hardcock      0  0  0  1mo, 4w 
loren  5,7 - 18+ 9,11 - 15,18+   0  0  0  1mo, 4w 
wikingo      0  0  0  1mo, 4w 
Rectaltemp      0  0  0  1mo, 3w 
itsallgood  3,5 - 9,18+ 6,10 - 14,18+   0  0  0  1mo, 3w 
nana1981      0  0  0  1mo, 3w 
falloutorange  4,8 - 14,18+ 8,9 - 13,18+   0  0  0  1mo, 3w 
UNDERtheBED      0  0  0  1mo, 3w 
dennis021      0  0  0  1mo, 3w 
klover  5 - 9    0  0  0  1mo, 3w 
ThatGuy66      0  0  0  1mo, 3w 
wikingol      0  0  0  1mo, 3w 
ray      0  0  0  1mo, 3w 
applesauce      0  0  0  1mo, 3w 
loveemyoung      0  0  0  1mo, 3w
Bag      0  0  0  1mo, 3w 
seny      0  0  0  1mo, 3w 
lolitaluv33      0  0  0  1mo, 3w 
uncle123      0  0  0  1mo, 3w 
darineh1st      0  0  0  1mo, 3w 
tararo      0  0  0  1mo, 3w 
EatMySpermWhore  3,8 - 15,18+   iuaufqzbks344pbf  0  0  0  1mo, 3w 
CairlessHunt  0,7 - 9,18+    0  0  0  1mo, 3w 
abearwithagun      0  0  0  1mo, 3w 
pedowomanluvr  0,6 - 13,18+  pedowomanluvr   0  0  0  1mo, 3w 
mud654      0  0  0  1mo, 3w 
Loler  12,14 - 16,17    0  0  0  1mo, 3w 
harterficker  6 - 12    0  0  0  1mo, 3w 
big_dog      0  0  0  1mo, 3w 
awawaw      0  0  0  1mo, 3w 
boylover21      0  0  0  1mo, 3w 
gruff      0  0  0  1mo, 3w 
spreed      0  0  0  1mo, 3w 
kinasa  likes     0  0  0  1mo, 3w 
amiante      0  0  0  1mo, 2w 
AGirlLover  6,8 - 12,17    0  0  0  1mo, 2w 
bbbb      0  0  0  1mo, 2w 
pate  4 - 14,16   44nzhngquhc5n3rv  0  0  0  1mo, 2w 
zog24      0  0  0  1mo, 2w 
tastytreat      0  0  0  1mo, 2w 
younglover  5 - 12 5 - 12 younglover  vzls4hwg47ex6g7d  0  0  0  1mo, 2w 
ignacio96      0  0  0  1mo, 2w 
mansom666      0  0  0  1mo, 2w 
Basic      0  0  0  1mo, 2w 
luvluvluv  3,4 - 10,14  luvluvluv  wacmwtffpnzdy6o4  0  0  0  1mo, 2w 
123qwe321      0  0  0  1mo, 2w 
nemesarial      0  0  0  1mo, 2w 
mikado      0  0  0  1mo, 2w 
Ped0B3ar  3,4 - 6,18+ 6 - 10,18+   0  0  0  1mo, 2w 
nudistsdad38  3 - 18+    0  0  0  1mo, 2w 
abcdz      0  0  0  1mo, 2w 
abcdex      0  0  0  1mo, 2w 
apophV      0  0  0  1mo, 2w 
lesser02evils      0  0  0  1mo, 2w 
comodoro  9 - 14    0  0  0  1mo, 2w  
WarPigz      0  0  0  1mo, 2w 
collteen      0  0  0  1mo, 2w 
coolteen      0  0  0  1mo, 2w 
88AD5895193D1F1  0,7 - 12,18+ 3,8 - 9,13   0  0  0  1mo, 2w 
rogszek      0  0  0  1mo, 2w 
marC      0  0  0  1mo, 2w 
bearfan      0  0  0  1mo, 2w 
pedofail  3,6 - 10,12    0  0  0  1mo, 2w 
hardcock1      0  0  0  1mo, 2w 
testare  4 - 9    0  0  0  1mo, 2w 
Mark      0  0  0  1mo, 2w 
aze123  9,12 - 16,18+    0  0  0  1mo, 2w 
messalina      0  0  0  1mo, 2w 
adhoc123      0  0  0  1mo, 2w 
msnhacker      0  0  0  1mo, 2w 
scarcehippo  5,8 - 12,14    0  0  0  1mo, 2w 
eyetradepics      0  0  0  1mo, 2w 
W177      0  0  0  1mo, 2w 
aggaaggaray      0  0  0  1mo, 2w 
ellef      0  0  0  1mo, 1w 
2know2love      0  0  0  1mo, 1w 
qweqwe      0  0  0  1mo, 1w 
thoth      0  0  0  1mo, 1w 
daddy4u2      0  0  0  1mo, 1w 
firewolfwalker      0  0  0  1mo, 1w 
FuckingLolisMan  3,5 - 8,9 1,3 - 5,6   0  0  0  1mo, 1w 
fucker      0  0  0  1mo, 1w 
Altec      0  0  0  1mo, 1w 
ark22      0  0  0  1mo, 1w 
Cutefeet  0 - 1 18+ - 18+   0  0  0  1mo, 1w 
mu13      0  0  0  1mo, 1w 
FacesAlwaysUp      0  0  0  1mo, 1w 
vimopo      0  0  0  1mo, 1w 
iwannasit      0  0  0  1mo, 1w 
Nikolai5      0  0  0  1mo, 1w 
Knight37      0  0  0  1mo, 1w 
dangchan      0  0  0  1mo, 1w 
scruzdad  5,6 - 12,14 6,8 - 12,13 Lgldad  oya6sfrzbelosvti  0  0  0  1mo, 1w 
deaz      0  0  0  1mo, 1w 
yan794      0  0  0  1mo, 6d 
bllvr  5 - 11   wlh4w7usuh6tnkvg  132  0  7 32  3mo, 1w 
smokelover  4,6 - 11,13  smokelover  k54xdrrrpjzvjhs4  87  0  7 15  3mo, 3w 
tomtomgo  11,13 - 16,17    0  0  7 13  1mo, 2w 
zagnut  0,13 - 17,18+    0  6 47  7 7  9mo, 3d 
Gonzo    Gonzo  56qfbhd4afhzhubg  71  6 95  6 95  9mo, 2w 
winder      122  0  6 87  4mo, 1w 
billybob      0  4 50  6 68  9mo, 6d 
Lilja      165  6 60  6 60  6mo, 2w 
fable  0 - 10,12    21  0  6 46  3mo, 3w 
Pet-Russ  6 - 12  Pet-Russ  dhnrvk7qxxcc5ukd  93  0  6 46  1w, 2d 
toddpussylover  2 - 6,12    16  0  6 14  1mo, 1d 
reado  7,9 - 12,13  reado123   97  0  5 88  2w, 5d 
Reel-Mom      21  1 5  5 79  6mo, 2d 
rey26      114  0  5 68  1mo, 33m 
FrazFerdinand  0,3 - 13,18+ 0,5 - 10,13 FrazFerdinand  56d4tpym2bstv63e  33  0  5 57  2mo, 2d 
supercoco   0,5 - 14,15   35  0  5 57  1mo, 1w 
caput_draconis  7,9 - 16,18+ 6,8 - 12,14   4  0  5 54  2mo, 2w 
killa      0  0  5 45  3w, 2d 
DuuD  4,5 - 12,13   wjsoepkxghgmqfr6  114  0  5 12  3mo, 2w 
4eyes  6,8 - 14,16  4eyes   4  0  5 8  5mo, 3w 
rawry  10 - 17,18+  rawry   0  0  0  1mo, 6d 
razul69      0  0  0  1mo, 6d 
SubZero22  7,8 - 14,16    0  0  0  1mo, 6d 
HH666      0  0  0  1mo, 6d 
sable88  1,2 - 9,11    0  0  0  1mo, 5d 
hansurka      0  0  0  1mo, 5d 
math  4,7 - 10,13    0  0  0  1mo, 5d 
itul      0  0  0  1mo, 5d 
maihung231      0  0  0  1mo, 5d 
jjhn69      0  0  0  1mo, 5d 
judd      0  0  0  1mo, 5d 
BALTLEO      0  0  0  1mo, 5d 
Cuntraper  5,7 - 11,14   6kzvgz333h3zjaao  0  0  0  1mo, 5d 
LovePedogirls      0  0  0  1mo, 5d 
metoo      0  0  0  1mo, 4d 
strangestranger  6,8 - 18+    0  0  0  1mo, 4d 
melanie25  1,8 - 12,18+ 1,8 - 12,18+ melanie  alinsqie4suozs3l  0  0  0  1mo, 4d 
hick      0  0  0  1mo, 4d 
loci  6,11 - 15,18+ 6,10 - 14,18+   0  0  0  1mo, 3d 
kds4sex  5 - 12   xftbpsrcsfrhbagl  0  0  0  1mo, 3d 
madspider      0  0  0  1mo, 3d 
Wettamaus  1,3 - 10,14 4,5 - 13,18+   0  0  0  1mo, 3d 
PedoGyno      0  0  0  1mo, 3d 
eatit      0  0  0  1mo, 2d 
snack      0  0  0  1mo, 2d 
lolitacityhome      0  0  0  1mo, 2d 
bursten  4,5 - 18+   6zxry7nqfvzgasj3  0  0  0  1mo, 2d 
Krabbe  0 - 14,17    0  0  0  1mo, 2d 
fkg  6,8 - 12,16    0  0  0  1mo, 2d 
123      0  0  0  1mo, 2d 
hirtenjunge      0  0  0  1mo, 2d 
hungheff      0  0  0  1mo, 2d 
TEDSTARK      0  0  0  1mo, 1d 
sadraluvr      0  0  0  1mo, 1d 
fadje      0  0  0  1mo, 1d 
pedo_identity  6 - 14,17   44nzhngquhc5n3rv  0  0  0  1mo, 1d 
llover      0  0  0  1mo, 1d 
tixus      0  0  0  1mo, 1d 
tdog459      0  0  0  1mo, 18h 
Kidrt      0  0  0  1mo, 18h 
fuckloli99      0  0  0  1mo, 5h 
fuckloli999  5,8 - 16    0  0  0  1mo, 5h 
justforfun      0  0  0  1mo, 4h 
sentowns  0 - 16    0  0  0  4w, 1d 
misspedo05      0  0  0  4w, 1d 
Deian  8,12 - 18+    0  0  0  4w, 1d 
wl01431759      0  0  0  4w, 1d 
tajaslov      0  0  0  4w, 1d 
ls_lover      0  0  0  4w, 1d 
prvrt1      0  0  0  4w, 1d 
kinderbane  6,8 - 12,15    0  0  0  4w, 12h 
tny0x      0  0  0  4w, 8h 
athyladekuji  6 - 16  athyladekuji  100%homemade  0  0  0  4w, 3h 
Silver      0  0  0  4w, 1h 
Loli_Lover  11 - 13    0  0  0  3w, 6d 
random_hero  10 - 16,17  6Jim6Hell6   0  0  0  3w, 6d 
wtfvid      0  0  0  3w, 6d 
OzBezarius  4 - 10 6 - 8   0  0  0  3w, 6d 
LYG  0,4 - 8,10   yc56unxstrn2k475  0  0  0  3w, 6d 
yourdaddy      0  0  0  3w, 5d 
meisme      0  0  0  3w, 5d 
Childfugger  0,5 - 9,12 0 - 15   0  0  0  3w, 5d 
andi_ndutz      0  0  0  3w, 4d 
pthccp_daddy      0  0  0  3w, 4d 
makopenpen      0  0  0  3w, 4d 
jari10  7 - 11    0  0  0  3w, 4d 
lookingfun45  8,9 - 14,18+ 8,9 - 14,15  iuvgggnjlwyj2vi2  0  0  0  3w, 3d 
anonie      0  0  0  3w, 3d 
samya      0  0  0  3w, 3d 
fire01  6 - 12 6 - 12   0  0  0  3w, 3d 
toddlerfucker  0 - 10 0 - 12,15  yhx27qrwp4vwigok  0  0  0  3w, 3d 
slinky      0  0  0  3w, 3d 
Mormaco      0  0  0  3w, 3d 
Buzzie      0  0  0  3w, 2d 
star      0  0  0  3w, 2d 
katalan  0 - 7  katalan  4u2z2vpnmops4g7  0  0  0  3w, 2d 
DivIuv      0  0  0  3w, 2d 
digdog  12 - 15    0  0  0  3w, 2d 
bornlate1968      0  0  0  3w, 2d 
159753      0  0  0  3w, 1d  
EnchantedHunter  7,8 - 10,11    0  0  0  3w, 1d 
hhash  3 - 12 15 - 18+   0  0  0  3w, 1d 
xerox  3,6 - 17,18+    0  0  0  3w, 1d 
jackblack      0  0  0  3w, 23h 
nifre1972      0  0  0  3w, 15h 
flyby06      0  0  0  3w, 2h 
liquid23      0  0  0  2w, 6d 
ABCDE      0  0  0  2w, 6d 
caelro  likes  likes    0  0  0  2w, 6d 
Lexxus  4,6 - 12,18+ 4,6 - 9,12   0  0  0  2w, 6d 
jailbaitluver13      0  0  0  2w, 6d 
rty789ilk      0  0  0  2w, 6d 
pauley666      0  0  0  2w, 5d 
SPamB      0  0  0  2w, 5d 
TORRX  0,5 - 12,16 2,4 - 10,13 TORRX   0  0  0  2w, 5d 
amolebimbe  5 - 12  amolebimbe  ro4u6kvp5uiis4o2  0  0  0  2w, 5d 
budjie      0  0  0  2w, 5d 
Brainless      0  0  0  2w, 5d 
jaydeeforever      0  0  0  2w, 4d 
XYZ      0  0  0  2w, 4d 
JunkfoodJunkie      0  0  0  2w, 4d 
gellar  4,7 - 10,18+  gellar   0  0  0  2w, 4d 
dphdph      0  0  0  2w, 3d 
okwith      0  0  0  2w, 3d 
butt  6,7 - 11,12    0  0  0  2w, 3d 
anon9312      0  0  0  2w, 3d 
fuckface      0  0  0  2w, 3d 
111      0  0  0  2w, 3d 
jhksfhsdkfj      0  0  0  2w, 3d 
goddamnbatman      0  0  0  2w, 3d 
mainboyuser   0 - 18+ mainboyuser   0  0  0  2w, 2d 
blinkin  3,5 - 7,9    0  0  0  2w, 2d 
swaq  5,7 - 13,18+    0  0  0  2w, 2d 
tatko  2 - 14    0  0  0  2w, 2d 
cluster  8,11 - 16,18+    0  0  0  2w, 2d 
Altb      0  0  0  2w, 2d 
xkcd      0  0  0  2w, 2d 
gogo453      0  0  0  2w, 2d 
BabyFucking      0  0  0  2w, 2d 
Baby_fucking      0  0  0  2w, 2d 
motherlessdaddy  0,5 - 9,12   rn54hc7oe56vwpgs  0  0  0  2w, 2d 
acevico1      0  0  0  2w, 2d 
tenlin0000      0  0  0  2w, 1d 
GirLover  5,7 - 10,12  GirLover  ra5xjbnx4n2ola3t  0  0  0  2w, 1d 
pussyjuice  10,12 - 16,18+    0  0  0  2w, 1d 
lbbp      0  0  0  2w, 15h 
supreme0993      0  0  0  2w, 8h 
gravmqn      0  0  0  1w, 6d 
fuxx      0  0  0  1w, 6d 
Pervypete77  5,7 - 17,18+    0  0  0  1w, 6d 
dcat      0  0  0  1w, 6d 
condetyo      0  0  0  1w, 6d 
hunterhunt124      0  0  0  1w, 6d 
love2streak      0  0  0  1w, 6d 
Lolick      0  0  0  1w, 5d 
loveloliboys  7,8 - 12,15 10 - 15,17   0  0  0  1w, 5d 
loveloliboy      0  0  0  1w, 5d 
12wasz      0  0  0  1w, 5d 
oldbrownbear      0  0  0  1w, 5d 
michelinman      0  0  0  1w, 5d 
Elwood7  4,5 - 18+    0  0  0  1w, 5d 
choji  6,8 - 12,16    0  0  0  1w, 5d 
meherenow  0 - 9    0  0  0  1w, 4d 
GrimP      0  0  0  1w, 4d 
loliman      0  0  0  1w, 4d 
mindless      0  0  0  1w, 4d 
pedocunt      0  0  0  1w, 4d 
rip919      0  0  0  1w, 4d 
valik      0  0  0  1w, 3d 
boloblo      0  0  0  1w, 3d 
Icarus      0  0  0  1w, 3d 
aurum  8 - 15   bwd2rwiehopm7ogi  0  0  0  1w, 3d 
Inkwell      0  0  0  1w, 3d 
boitoi      0  0  0  1w, 2d 
aperson      0  0  0  1w, 2d 
fuckingmondays  9 - 12    0  0  0  1w, 2d 
Sloop  likes  likes    0  0  0  1w, 2d 
MamaMendy  likes  likes    0  0  0  1w, 2d 
Proxima      0  0  0  1w, 2d 
Metaphore      0  0  0  1w, 2d 
JohnnQ      0  0  0  1w, 2d 
finderkicker  6 - 16 6 - 14  qkhv3mi7dtyy733v  0  0  0  1w, 1d 
trixy  8,11 - 17,18+    0  0  0  1w, 1d 
OMG  4,7 - 10,14 4,6 - 9,10   0  0  0  1w, 1d 
solace  9,12 - 17,18+    0  0  0  1w, 1d 
TCU      0  0  0  1w, 20h 
MiscM      0  0  0  1w, 1h 
asdfasdfasdf      0  0  0  6d, 20h 
ROOD19      0  0  0  6d, 15h 
kane69killer      0  0  0  6d, 14h 
jamesbond      0  0  0  6d, 12h 
Shiva      0  0  0  6d, 6h 
embe      0  0  0  6d, 5h 
perro  0,18+ - 18+ 0,17 - 17   0  0  0  6d, 55m 
wowowo      0  0  0  5d, 15h 
4all      0  0  0  5d, 10h 
teenpedo      0  0  0  5d, 7h 
dave      0  0  0  5d, 7h 
z1.  likes     0  0  0  5d, 4h 
galford222      0  0  0  5d, 46m 
jizi24      0  0  0  4d, 8h 
inferno      0  0  0  4d, 8h 
www      0  0  0  4d, 1h 
virgincreed      0  0  0  4d, 8m 
Qubrik      0  0  0  3d, 22h 
happytree  8 - 15 0,8 - 12,14   0  0  0  3d, 15h 
Abra      0  0  0  3d, 13h 
adx      0  0  0  3d, 12h 
Zungenkuss  4,5 - 10,11    0  0  0  3d, 5h 
abhomo      0  0  0  3d, 5h 
yngpuslvr  7,9 - 12,14    0  0  0  3d, 2h 
themask      0  0  0  3d, 1h 
PedoSpain  1 - 10,18+ 1 - 10,18+  etixgft4t5tsf7bf  0  0  0  3d, 3m 
butterbutter      0  0  0  2d, 21h 
Astralnax      0  0  0  2d, 20h 
Domtis      0  0  0  2d, 13h 
geiler  0,4 - 11,18+   pfs6oj7tmmyfdma2  0  0  0  2d, 11h 
festermolester      0  0  0  2d, 58m 
sifox  10,13 - 14,17 12,13 - 14,16   0  0  0  2d, 38m 
anonymous01      0  0  0  1d, 23h
zztop  4 - 10,11    63  0  5 1  3w, 2d
Juppi  0 - 12  please add my torchat only if you have a reason  bgwkxjlfkuiouyaw  0  0  4 97  6d, 13h 
haiku  2,4 - 9,12    8  0  4 80  3mo, 2d 
Jackyl  3,6 - 12,16   rp4t5ov5a5gcuft4  58  0  4 66  4mo, 3d 
Toy-maker  4,8 - 11,18+ 4 - 10   39  0  4 62  3mo, 2w 
PerverseKerstin  3,5 - 10,13 8,10 - 15,16  u2w44onignrujpe3  47  0  4 59  1mo, 1w 
someguy      0  0  4 58  1mo, 3w 
lundboy  0 - 8,14 0 - 8,12   84  0  4 48  2w, 3d 
candy  6,7 - 12    154  0  4 31  2mo, 2w 
LittleGirlLover      0  4 13  4 26  9mo, 3w 
Nutri-Milk  3,6 - 11,14  nutrim  e2cspwpzho3whcx3  104  0  4 26  1mo, 4d 
renots      8  2 1  4 19  7mo, 1w 
heretic  1,3 - 10,14    11  2 15  4 18  9mo, 17h 
BlubberNugget  11,12 - 15    14  0  4 6  1mo, 1d 
girlsgirlsgirls  10,12 - 18+    52  0  4 5  2mo, 1w 
richib      22  0  3 97  3w, 1d 
hkpm  2,4 - 17,18+  hkpman  dgvvhrk7hovt2z6e  2  0  3 82  5mo, 1w 
indeed  0,1 - 11,12    20  0  3 78  2mo, 1w 
jyb_loves_cock   5 - 12,18+ Me encanta el pene. I just love cock, what can I do.  New nickname for jyb.  15  0  3 57  2w, 6d 
MrTeddy      56  0  3 55  4mo, 2w 
48406  0,6 - 12,18+ 0,4 - 8,10   0  0  0  1d, 12h 
ZoeyBoy  likes  2,4 - 14,17   0  0  0  1d, 4h 
ToddlerTime  1 - 5 1 - 12  nqz2elhfc6mb4ma2  0  0  0  1d, 3h 
PapaPrimo  2 - 10   prfpuwzc6seyhand  0  0  0  1d, 51m 
jinky      0  0  0  15h, 1m 
sammiesamdog      0  0  0  14h, 12m 
likesemlil      0  0  0  10h, 49m 
6114pbt  3,4 - 14,18+    0  0  0  4h, 33m  
komp  1,2 - 6,9  komp   32  1 21  3 46  5mo, 4w 
Axlorma  2,3 - 9,10 2,3 - 8,10 Axlorma  rpiyp2ppipju6mmm  3  18  3 41  5mo, 3w 
Vitek      2  0  3 37  2mo, 3w 
theanon  1,9 - 17,18+    14  0  3 33  3mo, 3w 
Username      69  3 25  3 25  9mo, 2w 
clit_kid  3,4 - 10,12    43  0  3 18  2mo, 1d 
b123  6,7 - 10,11    0  0  3 17  4mo, 2d 
All_I_Need      26  1 58  3 14  6mo, 1w 
sungod  4,6 - 10,12    30  0  3 11  3mo, 2w 
dadrumer  9,11 - 16,18+    0  0  3 1  2mo, 1d 
Arbiter      20  2 6  2 90  6mo, 5d 
gizmo      0  2 29  2 88  8mo, 4w 
afta   5,9 - 17,18+ afta   48  0  2 84  1mo, 1w 
Slurp      38  0  2 74  4mo, 6h 
PedoGirl  0,2 - 12,14    0  0  2 73  2mo, 1w 
crisangel      27  2 70  2 70  9mo, 2w 
amyslists      0  2 27  2 67  6mo, 3w 
gn7  0,3 - 10,13    0  0  2 64  3mo, 3d 
voinic  1,4 - 10,13 1,5 - 9,10  mscyns2sql2e7u3w  0  0  2 64  2w, 4d 
Tomaki  3,5 - 13,18+    12  2 39  2 55  6mo, 3d 

1589 total users
